.customWidthClass{
    flex: 0 0 200px;
 }
  .tooltip__item {
    background: #b71c1c;
  }
fxFlex100{
  flex:0 0
}
.mat-cell, .mat-header-cell {
  display: inline-grid;
}
.mat-drawer {
  background-color: #ffffff !important;
  color: #fff;
}
.mat-icon-button {
  padding: 0;
  min-width: 0;
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  line-height: 40px;
  border-radius: 50%;
  color: black !important;
  
}
.mat-input-element {
  font: inherit;
  background: 0 0;
  color: black !important;
  border: none;
  outline: 0;
  padding: 0;
  margin: 0;
  width: 100%;
  max-width: 100%;
  vertical-align: bottom;
  text-align: inherit;
}
.ng-scope {
  height: 100%;
}
.mat-drawer-inner-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
}
