<!--<mat-sidenav-container>
  <mat-sidenav #sidenav mode="side" style="overflow:hidden;">-->

<!--</mat-sidenav>
<mat-sidenav-content style="overflow:hidden;">

  <div class="row">
    <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12">
      <button mat-icon-button (click)="IsFilter=!IsFilter;sidenav.toggle()">
        <span *ngIf="!IsFilter"> <mat-icon>menu</mat-icon>Filters</span>
        <span *ngIf="IsFilter"> <mat-icon>close</mat-icon>Close</span>

      </button>
    </div>

  </div>-->
<mat-card>
  <mat-card-content>

    <div class="row">
      <div class="col-md-12">
        <div class="alert alert-info overlay" role="alert" *ngIf="indLoading">
          <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
          <span class="sr-only">Loading...</span>
        </div>
      </div>
    </div>
    <form [formGroup]="apjAtsDashboardForm" (ngSubmit)="Search(apjAtsDashboardForm.value,true)">

      <div class="row"  #dashboard>
        <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12">
          <mat-form-field appearance="outline" fxFlex floatLabel="always">
            <mat-label class="myInput">SKU Status</mat-label>
            <mat-select Id="ddlActiveInactive" formControlName="ddlActiveInactive" placeholder="All">
              <mat-option value="-1">All</mat-option>
              <mat-option value="A">Active</mat-option>
              <mat-option value="I">Inactive</mat-option>
            </mat-select>
          </mat-form-field>

        </div>

        <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12">
          <mat-form-field appearance="outline" fxFlex floatLabel="always">
            <mat-label>Product Type</mat-label>
            <mat-select Id="ddlType" formControlName="ddlType" placeholder="All">
              <mat-option value="-1">All</mat-option>
              <mat-option value="2">BTS</mat-option>
              <mat-option value="1">BTP</mat-option>
            </mat-select>
          </mat-form-field>

        </div>

        <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12">
          <mat-form-field appearance="outline" fxFlex floatLabel="always">
            <mat-label>Inventory Status</mat-label>
            <mat-select Id="ddlStatus" formControlName="ddlStatus" placeholder="All">
              <mat-option value="-1">All</mat-option>
              <mat-option *ngFor="let stockstatus of StockStatus" [value]="stockstatus.id">{{stockstatus.status}}</mat-option>
            </mat-select>
          </mat-form-field>

        </div>

        <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12">
          <mat-form-field appearance="outline" fxFlex floatLabel="always">
            <mat-label>Continue to Sell</mat-label>
            <mat-select Id="ddlContinueToSell" formControlName="ddlContinueToSell" placeholder="All">
              <mat-option value="-1">All</mat-option>
              <mat-option value="1">Y</mat-option>
              <mat-option value="0">N</mat-option>
            </mat-select>
          </mat-form-field>

        </div>


        <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12">
          <mat-form-field appearance="outline" fxFlex floatLabel="always">
            <mat-label>Fulfillment Center</mat-label>
            <mat-select Id="ddlFulfillmentCenter" formControlName="ddlFulfillmentCenter" placeholder="All">
              <mat-option value="-1">All</mat-option>
              <mat-option *ngFor="let l of LocationCodes" [value]="l.id">{{l.siteCode +' - '+ l.siteName}}</mat-option>
            </mat-select>
          </mat-form-field>

        </div>

        <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12">
          <mat-form-field appearance="outline" fxFlex floatLabel="always">
            <mat-label>Catalog</mat-label>
            <mat-select Id="ddlCatalog" formControlName="ddlCatalog" placeholder="All">
              <mat-option value="-1">All</mat-option>
              <mat-option *ngFor="let c of CatalogGroups" [value]="c.catalogId">{{c.catalog}}</mat-option>
            </mat-select>
          </mat-form-field>

        </div>

      </div>
      <div class="row">

        <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12">
          <mat-form-field appearance="outline" fxFlex floatLabel="always">
            <mat-label>Country</mat-label>
            <mat-select Id="ddlCountry" formControlName="ddlCountry" placeholder="All">
              <mat-option value="-1">All</mat-option>
              <mat-option *ngFor=" let c of Countries" [value]="c.id">{{c.countryName}}</mat-option>
            </mat-select>
          </mat-form-field>

        </div>

        <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12">
          <mat-form-field appearance="outline" fxFlex floatLabel="always">
            <mat-label>SKU</mat-label>
            <input Id=txtSKU formControlName="txtSKU" matInput placeholder="SKU1,SKU2,...">
          </mat-form-field>

        </div>

        <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12">
          <mat-form-field appearance="outline" fxFlex floatLabel="always">
            <mat-label>Parts</mat-label>
            <input Id=txtPart formControlName="txtPart" matInput placeholder="Part1,Part2,...">
          </mat-form-field>

        </div>
        <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12">
          <button Id="btnSearch" type="submit" class="btn btn-success pull-left margin5" title="Search" (click)="Search(apjAtsDashboardForm.value,true)" autofocus>
            <i class="fa fa-search fa-lg" aria-hidden="true"></i>
          </button>
          <button Id="btnExport" *ngIf="getFGADetails" type="submit" class="btn btn-success pull-left margin5" title="Export To Excel" (click)="exportAsXLSX()" autofocus>
            <i class="fa fa-file-excel-o fa-lg"></i>
          </button>

        </div>

      </div>

    </form>

    <div *ngIf="getFGADetails" class="example-container mat-elevation-z8" #dashboard>
      <div class="row">
        <div class="col-lg-5 col-md-3 col-sm-12 col-xs-12">
          <mat-form-field appearance="outline" fxFlex floatLabel="always">
            <mat-label>Search in current page..</mat-label>
            <input matInput Id=txtSearch (keyup)="doFilter($event.target.value)" placeholder="Search in current page..">
          </mat-form-field>

        </div>

        <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12 text-right">

        </div>
        <div class="col-lg-6 col-md-8 col-sm-12 col-xs-12 pull-right">

          <mat-paginator #pagination [length]="totalPageSize" [pageSize]="pageSize" [pageSizeOptions]="[10,20, 50, 100]" (page)="pageEvent = getNext($event)"
                         #page showFirstLastButtons>
          </mat-paginator>
        </div>
      </div>
      <!-- <mat-progress-bar mode="indeterminate"  *ngIf="indLoading"></mat-progress-bar> -->
      <div class="row">
        <div class="col-md-12 table table-responsive">
          <mat-table Id="tblFGADetails" [dataSource]="dataSource" matSort fxflex>
            <ng-container matColumnDef="sku" sticky>
              <mat-header-cell *matHeaderCellDef mat-sort-header> SKU </mat-header-cell>
              <mat-cell *matCellDef="let row" data-label="sku"> <a (click)="callProductManagement(row,$event)">{{row.sku}}</a> </mat-cell>
            </ng-container>
            <ng-container matColumnDef="part">
              <mat-header-cell *matHeaderCellDef mat-sort-header> Part </mat-header-cell>
              <mat-cell *matCellDef="let row" data-label="part" (click)="callitemDetails(row,$event)"> {{row.part}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="brand">
              <mat-header-cell *matHeaderCellDef mat-sort-header> Brand Name </mat-header-cell>
              <mat-cell *matCellDef="let row" data-label="brand"
                        matTooltipClass="tooltip__item"
                        matTooltipPosition="above"
                        matTooltip="{{row.description}}" (click)="callitemDetails(row,$event)">
                {{row.brand.substring(0, 8)}}...
              </mat-cell>
            </ng-container>

            <ng-container matColumnDef="description">
              <mat-header-cell *matHeaderCellDef mat-sort-header [ngClass]="customWidthClass"> Description </mat-header-cell>
              <mat-cell *matCellDef="let row" data-label="description" [ngClass]="customWidthClass"
                        matTooltipPosition="above"
                        [matTooltipClass]="tooltip__item"
                        matTooltip="{{row.description}}" (click)="callitemDetails(row,$event)">
                {{row.description.substring(0, 8)}}...
              </mat-cell>
            </ng-container>

            <ng-container matColumnDef="type">
              <mat-header-cell *matHeaderCellDef mat-sort-header> Type </mat-header-cell>
              <mat-cell *matCellDef="let row" data-label="type" (click)="callitemDetails(row,$event)"> {{row.type}} </mat-cell>
            </ng-container>
            <ng-container matColumnDef="offerType">
              <mat-header-cell *matHeaderCellDef mat-sort-header> Offer Type </mat-header-cell>
              <mat-cell *matCellDef="let row" data-label="offerType" (click)="callitemDetails(row,$event)"> {{row.offerType?row.offerType:'NA'}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="catalogGroup">
              <mat-header-cell *matHeaderCellDef mat-sort-header> Catalog </mat-header-cell>
              <mat-cell *matCellDef="let row" data-label="catalogGroup" (click)="callitemDetails(row,$event)"> {{row.catalogGroup}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="ats">
              <mat-header-cell *matHeaderCellDef mat-sort-header> ATS </mat-header-cell>
              <mat-cell *matCellDef="let row" data-label="ats" (click)="callitemDetails(row,$event)"> {{row.ats}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="onHand">
              <mat-header-cell *matHeaderCellDef mat-sort-header> On Hand </mat-header-cell>
              <mat-cell *matCellDef="let row" data-label="onHand" (click)="callitemDetails(row,$event)"> {{row.onHand}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="commit">
              <mat-header-cell *matHeaderCellDef mat-sort-header> Commit </mat-header-cell>
              <ng-container>
                <mat-cell *matCellDef="let row" data-label="commit">
                  <span *ngIf="row.commit > 0" style="font-weight:500">
                    <a (click)="callCommitItemDetails(row,$event)">{{row.commit}}</a>
                  </span>
                  <span *ngIf="row.commit <= 0" style="font-weight:500">
                    {{row.commit}}
                  </span>
                </mat-cell>
              </ng-container>
            </ng-container>

            <ng-container matColumnDef="checkout">
              <mat-header-cell *matHeaderCellDef mat-sort-header> Check Out </mat-header-cell>
              <mat-cell *matCellDef="let row" data-label="checkout" (click)="callitemDetails(row,$event)"> {{row.checkout}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="cart">
              <mat-header-cell *matHeaderCellDef mat-sort-header> Cart </mat-header-cell>
              <mat-cell *matCellDef="let row" data-label="cart" (click)="callitemDetails(row,$event)"> {{row.cart}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="status">
              <mat-header-cell *matHeaderCellDef mat-sort-header [ngClass]="text-center"> Status </mat-header-cell>
              <mat-cell *matCellDef="let row" [ngClass]="text-center" (click)="callitemDetails(row,$event)" data-label="status" [ngStyle]="{'background-color': row.BackgroundColor, 'color': row.FontColor}"> {{row.status}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="threshold">
              <mat-header-cell *matHeaderCellDef mat-sort-header> Threshold </mat-header-cell>
              <mat-cell *matCellDef="let row" data-label="threshold" (click)="callitemDetails(row,$event)"> {{row.threshold}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="leadTime">
              <mat-header-cell *matHeaderCellDef mat-sort-header> Current LT </mat-header-cell>
              <mat-cell *matCellDef="let row" data-label="leadTime" (click)="callitemDetails(row,$event)"> {{row.leadTime}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="ltSource">
              <mat-header-cell *matHeaderCellDef mat-sort-header> LT Source </mat-header-cell>
              <mat-cell *matCellDef="let row" data-label="ltSource" (click)="callitemDetails(row,$event)"> {{row.ltSource}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="defaultLT">
              <mat-header-cell *matHeaderCellDef mat-sort-header> Std LT </mat-header-cell>
              <mat-cell *matCellDef="let row" data-label="defaultLT" (click)="callitemDetails(row,$event)"> {{row.defaultLT}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="continueToSell">
              <mat-header-cell *matHeaderCellDef mat-sort-header> Continue To Sell </mat-header-cell>
              <mat-cell *matCellDef="let row" data-label="continueToSell" (click)="callitemDetails(row,$event)"> {{row.continueToSell?'Y':'N'}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="active" stickyEnd>
              <mat-header-cell *matHeaderCellDef mat-sort-header> Active </mat-header-cell>
              <mat-cell *matCellDef="let row" data-label="active" (click)="callitemDetails(row,$event)"> {{row.active?'Y':'N'}} </mat-cell>
            </ng-container>

            <mat-header-row *matHeaderRowDef="displayedColumns sticky: true"></mat-header-row>
            <mat-row *matRowDef="let row; columns: displayedColumns;" matRipple matRippleRadius="10"
                     matRippleColor="blue"></mat-row>
          </mat-table>
        </div>
      </div>

    </div>
  </mat-card-content>

</mat-card>

<!--</mat-sidenav-content>
</mat-sidenav-container>-->

<div #ItemDetails *ngIf="IsItemDetails">
  <mat-card>
    <mat-card-title align="right" class="mat-card-title-background">
      <div class="row">
        <div class="col-lg-12">
          <button Id="btnSearch" type="submit" class="btn btn-danger pull-right" title="Search" (click)="gotoParent()" autofocus>
            <i class="fa fa-times-circle-o fa-lg" aria-hidden="true"></i>
          </button>
        </div>
      </div>
    </mat-card-title>
    <mat-card-content>
      <app-item-details [itemdetail]="itemdetail"></app-item-details>
    </mat-card-content>

  </mat-card>
</div>

<div #CommitItemDetails *ngIf="IsCommitDetails" style="height:750px;">
  <mat-card>
    <mat-card-title align="right" class="mat-card-title-background">
      <div class="row">
        <div class="col-lg-12">
          <button Id="btnSearch" type="submit" class="btn btn-danger pull-right" title="Search" (click)="gotoParent()" autofocus>
            <i class="fa fa-times-circle-o fa-lg" aria-hidden="true"></i>
          </button>
        </div>
      </div>
    </mat-card-title>
    <mat-card-content>
      <app-commit-details [commitItemDetail]="commitItemDetail"></app-commit-details>
    </mat-card-content>

  </mat-card>
</div>
<div #ProductManagement *ngIf="IsProductManagement" style="min-height:750px;">
  <mat-card>
    <mat-card-title align="right" class="mat-card-title-background">
      <div class="row">
        <div class="col-lg-12">
          <button Id="btnSearch" type="submit" class="btn btn-danger pull-right" title="Search" (click)="gotoParent()" autofocus>
            <i class="fa fa-times-circle-o fa-lg" aria-hidden="true"></i>
          </button>
        </div>
      </div>
    </mat-card-title>
    <mat-card-content>
      <app-product-management [productManagementReff]="productManagementReff"></app-product-management>
    </mat-card-content>

  </mat-card>
</div>
