
<div [fxLayout]="direction" fxLayoutAlign="center center">
  <div><h3>
    Available To Sell
  </h3></div>

</div>
      <!-- jitendra -->

<div class="example-header" fxLayout="row">

    <mat-form-field appearance="outline">
      <mat-label>Outline form field</mat-label>
      <input matInput placeholder="Placeholder" (keyup)="applyFilter($event.target.value)">
      <mat-icon matSuffix>sentiment_very_satisfied</mat-icon>
      <mat-hint>Hint</mat-hint>
    </mat-form-field>
    <mat-form-field  appearance="outline">
      <mat-label>Select your car (required)</mat-label>
      <select matNativeControl required [formControl]="selectFormControl">
        <option label="--select something --"></option>
        <option value="saab">Saab</option>
        <option value="mercedes">Mercedes</option>
        <option value="audi">Audi</option>
      </select>
      <mat-error *ngIf="selectFormControl.hasError('required')">
        This field is required
      </mat-error>
      <mat-hint>You can pick up your favorite car here</mat-hint>
    </mat-form-field>
    
  </div>
  
  <div class="example-container mat-elevation-z8">
    <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" showFirstLastButtons></mat-paginator>

    <mat-table [dataSource]="dataSource" matSort> 
  
      <!-- ID Column -->
      <ng-container matColumnDef="id">
        <mat-header-cell *matHeaderCellDef mat-sort-header  fxHide.xs  fxHide.sm> ID </mat-header-cell>
        <mat-cell *matCellDef="let row" data-label="id"> {{row.cnt}} </mat-cell>
      </ng-container>
  
      <!-- Progress Column -->
      <ng-container matColumnDef="progress">
        <mat-header-cell *matHeaderCellDef mat-sort-header  fxHide.xs  fxHide.sm> Progress </mat-header-cell>
        <mat-cell *matCellDef="let row" data-label="progress"> {{row.progress}}% </mat-cell>
      </ng-container>
  
      <!-- Name Column -->
      <ng-container matColumnDef="name">
        <mat-header-cell *matHeaderCellDef mat-sort-header  fxHide.xs  fxHide.sm> Name </mat-header-cell>
        <mat-cell *matCellDef="let row" data-label="name"> {{row.name}} </mat-cell>
      </ng-container>
  
      <!-- Color Column -->
      <ng-container matColumnDef="color">
        <mat-header-cell *matHeaderCellDef mat-sort-header  fxHide.xs  fxHide.sm> Color </mat-header-cell>
        <mat-cell *matCellDef="let row" [style.color]="row.color" data-label="color"> {{row.color}} </mat-cell>
      </ng-container>
  
      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
      <mat-row *matRowDef="let row; columns: displayedColumns;">
      </mat-row>
    </mat-table>
    <!-- <table class="table table-bordered table-striped">
      <thead>
      <tr>
      <td>Id</td>
      <td>progress</td>
      <td>name</td>
      <td>color</td>
      </tr>
      </thead>
      <tbody>
      <tr *ngFor="let emp of users1 | paginate: { id: 'listing_pagination',
                                                        itemsPerPage: 10,
                                                        currentPage: page,
                                                        totalItems: totalRec }">
      <td>{{emp.cnt}}</td>
      <td>{{emp.progress}}</td>
      <td>{{emp.name}}</td>
      <td>{{emp.color}}</td>
      </tr>
      </tbody>
    </table>
    <div>
      <pagination-controls  id="listing_pagination" maxSize="5" directionLinks="true" (pageChange)="page = $event"></pagination-controls>
    </div>    -->
  </div>
  
  