
/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/purple-green.css';
@import './purple-green.css';
@import '~font-awesome/css/font-awesome.css';
@import "~angular-notifier/styles";

body, input, textarea, select, button {
  color: #202124;
  font-family: roboto,'Noto Sans Myanmar UI',arial,sans-serif;
  margin:1px;
}
/* for sidenav to take a whole page */
html, body {
  margin: 0;
  height: 100%;
}

.mat-drawer {
  background-color: #0085c3 !important;
  color: #fff;
}

.mat-menu-panel {
  background: #0085c3;
}
/* .mat-menu-item:hover:not([disabled]){background:#00aeff;color: #fff} */
.mat-drawer-container {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
}

.mat-table {
  background: #ffffff;
}

.mat-cell, .mat-footer-cell {
  color: rgb(0, 0, 0);
}

.mat-header-row {
  min-height: 40px;
}

.mat-header-cell {
  color: #fff;
  word-wrap: break-word;
  text-transform: capitalize;
  /* text-shadow: 1px 0px #0085c3; 
    font-family: "Times New Roman", Times, serif;*/
  font-weight: bold;
  font-size: 12px;
  background: #0085c3;
  text-align:center !important;
}

.mat-cell, .mat-footer-cell {
  font-size: 12px;
}

.mat-select-panel {
  background: #fff;
}

.mat-option.mat-active {
  background: #27bbff;
  color: #ffffff;
}

.mat-option {
  color: #0085c3;
  line-height: 3em;
  height: 2em !important;
}

.mat-primary .mat-option.mat-selected:not(.mat-option-disabled) {
  color: #005177;
}

.h1, .h2, .h3, h1, h2, h3 {
  margin-top: 10px !important;
  margin-bottom: 10px !important;
  color: steelblue !important;
}

.mat-toolbar {
  /* background: #212121; */
  color: #fff;
}

  .mat-toolbar.mat-accent {
    background: #f1f1f1 !important;
    color: #0085c3;
    /* background-image: url('/assets/img/menu-1.jpg');
    background-size: cover ;
    opacity: 0.4; */
  }

    .mat-toolbar.mat-accent a {
      text-decoration: none;
      color: #0085c3;
    }

.mat-list-base .mat-list-item .mat-list-item-content, .mat-list-base .mat-list-option .mat-list-item-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;
  padding: 0 2px !important;
  position: relative;
  height: inherit;
}

.mat-form-field-appearance-legacy .mat-form-field-underline {
  height: 0px !important;
}
/* .mat-toolbar .mat-form-field-underline{background-color:none} */
.mat-option.mat-active {
  background: #0085c3;
  color: #ffffff;
}

.mat-primary .mat-option.mat-selected:not(.mat-option-disabled) {
  color: #fff !important;
  background: #0085c3 !important;
}

.mat-option:hover {
  background: #0085c3 !important;
  color: #ffffff !important;
}

.mat-form-field-appearance-legacy .mat-form-field-ripple {
  top: 0;
  height: 0px !important;
  overflow: hidden;
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 22px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}

.mat-select-panel .mat-optgroup-label, .mat-select-panel .mat-option {
  font-size: inherit;
  line-height: 3em;
  height: 2em !important;
}

.mat-paginator-page-size-select {
  margin: 0px 0px 0 0px !important;
  width: 45px !important;
  height: 35px;
  border-radius: 9px;
  border: 1px solid #0085c3;
  padding: 1px;
}

.mat-row:nth-child(even) {
  background-color: #fff;
}

.mat-row:nth-child(odd) {
  background-color: #f1f1f1; /*#e8f6ff;*/
}

.mat-footer-row, mat-row {
  min-height: 30px !important;
}

.mat-form-field-appearance-outline .mat-form-field-outline {
  color: #1a73e8;
}
/* .mat-form-field-appearance-outline .mat-form-field-label {
        top: 2.1em !important;
        margin-top: -0.60em !important;

    } */
.mat-form-field-appearance-outline .mat-form-field-flex {
  padding: 0px 0.75em 8px 0.75em !important;
  margin-top: -.25em;
  position: relative;
}

.mat-form-field-appearance-outline .mat-form-field-infix {
  padding: 0.4em 0 0em 0 !important;
}

.mat-form-field-wrapper {
  padding-bottom: 0.5em !important;
}

.mat-form-field-label {
  color: #1a73e8;
}

.mat-form-field {
  margin: 0px 5px 0px 5px;
}

.mat-card {
  background: #fff !important;
  color: #202124 !important;
  text-align: center;
}

.mat-input-element::placeholder {
  color: rgb(160, 160, 160)
}

.mat-input-element::-moz-placeholder {
  color: rgba(160, 160, 160)
}

.mat-input-element::-webkit-input-placeholder {
  color: rgba(160, 160, 160)
}

.mat-input-element:-ms-input-placeholder {
  color: rgba(160, 160, 160)
}

.mat-select-value {
  color: #202124;
}

.mat-select-arrow {
  color: #1a73e8;
}

::ng-deep .mat-form-field-label {
  height: 50px;
}

::ng-deep .mat-form-field-infix {
  padding: 0em !important;
}

.mat-card {
  transition: box-shadow 280ms cubic-bezier(.4,0,.2,1);
  display: block;
  position: relative;
  padding: 3px !important;
  border-radius: 4px;
}

.mat-paginator, .mat-paginator-page-size .mat-select-trigger {
  font-family: Roboto,"Helvetica Neue",sans-serif;
  font-size: 12px;
  text-align: center;
}

.buttonAlignBottom {
  margin: 20px 5px 0px 0px;
}

.overlay {
  /* Height & width depends on how you want to reveal the overlay (see JS below) */
  height: 100%;
  width: 100%;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.185) !important; /* Black fallback color */
  background-color: rgba(0, 0, 0, 0.185) !important; /* Black w/opacity */
  overflow-x: hidden; /* Disable horizontal scroll */
  transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}

  .overlay img {
    margin-top: 300px;
  }

  .overlay span {
    margin-top: 300px;
    color: #0085c3;
  }

  .overlay i {
    margin-top: 300px;
  }

.bigSku {
  font-size: 19px;
}

.smallCatalog {
  font-size: 15px;
}

.panel-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  color: #fff !important;
}

.panel-heading {
  padding: 1px 9px !important;
  border-bottom: 1px solid transparent;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.form-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: inset 1px 2px 14px rgba(0, 0, 0, 0.17) !important;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  margin-top: -15px !important;
  text-align: center !important;
}

.text-center {
  text-align: center !important;
}

.bottom-line {
  border-bottom: 1px solid #0085c3;
}

.row-height {
  height: 40px;
  padding-top: 10px;
  padding-right: 2px;
}

.mat-dialog-container {
  box-shadow: 0 11px 15px -7px rgba(0,0,0,.2), 0 24px 38px 3px rgba(0,0,0,.14), 0 9px 46px 8px rgba(0,0,0,.12);
  background: #23537c !important;
  color: #fff;
  position: absolute !important;
  bottom: 0px;
  height: 12% !important;
  font-size: 18px !important;
}
/*.cdk-overlay-pane {
  position: absolute !important;
  pointer-events: auto;
  box-sizing: border-box;
  z-index: 1000;
  display: flex;
  max-width: 100%;
  max-height: 31%;
  bottom: 0px;
  font-size:18px;
}*/
.mat-select-placeholder {
  color: rgba(12, 1, 1, 0.5);
}

.margin5 {
  margin: 5px 5px 5px 0 !important;
}
.margin-right2 {
  margin-right: 2% !important;
}
.margin-right15 {
  margin-right: 15% !important;
}

.mat-slide-toggle.mat-checked .mat-slide-toggle-bar {
  background-color: rgb(12, 165, 78);
}

.mat-slide-toggle-bar {
  background-color: rgba(74, 74, 74, 0.5);
}
.mat-card-title-background {
  background: #f1f1f1;
}
.mat-menu-item {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  outline: 0;
  border: none;
  -webkit-tap-highlight-color: transparent;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  line-height: 35px !important;
  height: 35px !important;
  padding: 0 16px;
  text-align: left;
  text-decoration: none;
  max-width: 100%;
  position: relative;
}
tr-mat-header-row {
  height: 30px;
  margin-top: 10px;
}
a {
  background-color: transparent;
  color: #337ab7;
  text-decoration: none;
  cursor: pointer;
}
fieldset {
  min-width: 0;
  padding: 10px !important;
  margin: 0;
  border: 0;
}
legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: 2px !important;
  font-size: 11px !important;
  line-height: inherit;
  color: #1a73e8 !important;
  border: 0;
   border-bottom: 0px !important; 
}
.class-of-dropdown {
  position: relative;
  z-index: 5000;
}
.modal-body {
  overflow-y: visible;
  min-height: 350px;
}
.cdk-overlay-container {
  position: fixed;
  z-index: 1051 !important;
}
mat-footer-row, mat-header-row, mat-row {
  display: flex;
  border-width: 0;
  border-bottom-width: 1px;
  border-style: solid;
  align-items: inherit !important;
  box-sizing: border-box;
}
.mat-toolbar-row, .mat-toolbar-single-row {
  height: 55px !important;
}
.oddRowData {
  background-color: #f1f1f1;
  min-height: 30px !important;
}
.evenRowData {
  min-height: 30px !important;
}
