<!--The content below is only a placeholder and can be replaced.-->
<!-- <app-navbar></app-navbar> -->
<!-- <app-toolbar></app-toolbar> -->
<!-- <div flex>
    <app-customtable></app-customtable>
</div>


<button class="btn btn-success">Success</button>
<router-outlet></router-outlet> -->
<app-layout>
    <mat-sidenav-container >
      <mat-sidenav #sidenav role="navigation">
        <!--this is a place for us to add side-nav code-->
        <app-sidenav-list (sidenavClose)="sidenav.close()"></app-sidenav-list>
      </mat-sidenav>
      <mat-sidenav-content>
        <!--in here all the content must reside. We will add a navigation header as well-->
        <app-header (sidenavToggle)="sidenav.toggle()"></app-header>
        <main>
          <router-outlet></router-outlet>
          <!-- <a [ngClass]="{'show-scroll': showScroll}" (click)="scrollToTop()" class="scroll-to-top">
            Scroll To Top
          </a>   -->
        </main>
      </mat-sidenav-content>
    </mat-sidenav-container>

  </app-layout>
  <button *ngIf="isShow" (click)="gotoTop()">👆</button>
  <!-- <app-scroll-top></app-scroll-top> -->
 <!--Scroll to top-->
 
