<mat-card>
  <mat-card-title>
    Rule Details
  </mat-card-title>
  <mat-card-content>
    <div class="row">
      <div class="col-md-12">
          <div class="alert alert-info overlay" role="alert" *ngIf="isLoading">
          <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
          <span class="sr-only">Loading...</span>
          </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <notifier-container></notifier-container>
      </div>
    </div>
    <form [formGroup]="apjAtsRuleDetailForm">
      <div class="row">
        <!--Application-->
        <div class="col-xs-12 col-md-3">
            <mat-form-field appearance="outline" fxFlex floatLabel="always" [ngStyle]="{'background-color':ruleList.operation === 'update' ? '#dddddd;' : '' }">
              <mat-label class="myInput">Application</mat-label>
              <div *ngIf="ruleList.operation == 'update'">
                <input matInput formControlName="txtApp" value="" placeholder="Rule Name" [readonly]="ruleList.operation == 'update'" >
              </div>
              <div *ngIf="ruleList.operation == 'add'">
                <mat-select formControlName="ddlApp" placeholder="Select Application(s)">
                  <mat-option [value]="0">Select Application</mat-option>
                  <mat-option *ngFor="let application of applications" [value]="application.id">{{application.id}} - {{application.name}}</mat-option>
                </mat-select>
              </div>
            </mat-form-field>
        </div>
        <!--RuleName-->
        <div class="col-xs-12 col-md-3">
            <mat-form-field appearance="outline" fxFlex floatLabel="always" [ngStyle]="{'background-color':ruleList.operation === 'update' ? '#dddddd;' : '' }">
              <mat-label class="myInput">Rule Name</mat-label>
              <input matInput formControlName="txtRuleName" value="" placeholder="Rule Name" [readonly]="ruleList.operation == 'update'">
            </mat-form-field>
        </div>
        <!--Catalog-->
        <div class="col-xs-12 col-md-3">
          <mat-form-field appearance="outline" fxFlex floatLabel="always">
            <mat-label class="myInput">Catalog</mat-label>
            <mat-select formControlName="ddlCatalog" id="ddlCatalog" (selectionChange)="getProductLines();" placeholder="Select Catalog(s)">
              <mat-option [value]="0">Select Catalog</mat-option>
              <mat-option *ngFor="let catalog of catalogs"  [value]="catalog.regionCode">{{catalog.regionCode}}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <!--ProductLine-->
        <div class="col-xs-12 col-md-3">
          <mat-form-field appearance="outline" fxFlex floatLabel="always">
            <mat-label class="myInput">ProductLine</mat-label>
            <mat-select formControlName="ddlProductLine" id="ddlProductLine" (selectionChange)="getBrands();" placeholder="Select ProductLine(s)">
              <mat-option [value]="0">Select ProductLine</mat-option>
              <mat-option *ngFor="let productLine of productLines" [value]="productLine.id">{{productLine.name}}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
      </div>
      <div class="row">
        <!--Brand-->
        <div class="col-xs-12 col-md-3">
          <mat-form-field appearance="outline" fxFlex floatLabel="always">
            <mat-label class="myInput">Brand</mat-label>
            <mat-select formControlName="ddlBrand" placeholder="Select Brand(s)">
              <mat-option [value]="0">Select Brand</mat-option>
              <mat-option [value]="-9999">All</mat-option>
              <mat-option *ngFor="let brand of brands" [value]="brand.id">{{brand.name}}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <!--Family-->
        <div class="col-xs-12 col-md-3">
          <mat-form-field appearance="outline" fxFlex floatLabel="always">
            <mat-label class="myInput">Family</mat-label>
            <mat-select formControlName="ddlFamily" placeholder="Select Family">
              <mat-option [value]="0">Select Family</mat-option>
              <mat-option [value]="-9999">All</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div class="col-xs-12 col-md-3">
            <mat-checkbox formControlName="chkActive" class="cb-wrapper">
              Active
            </mat-checkbox>
            <!--<mat-label class="myInput">Active</mat-label>
            <input type="checkbox" formControlName="chkActive" name="Active" />-->
        </div>
      </div>
</form>
  </mat-card-content>
</mat-card>
