<mat-card>
  <mat-card-title>
    Rule Manager
  </mat-card-title>
  <mat-card-content>
    <div class="row">
      <div class="col-md-12">
          <div class="alert alert-info overlay" role="alert" *ngIf="isLoading">
          <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
          <span class="sr-only">Loading...</span>
          </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <notifier-container></notifier-container>
      </div>
    </div>
    <form [formGroup]="apjAtsRuleManagerForm">
      <div class="row">
        <div class="col-xs-12 col-md-3">
          <!--Application-->
          <mat-form-field appearance="outline" fxFlex floatLabel="always">
            <mat-label class="myInput">Application Name</mat-label>
            <mat-select formControlName="ddlAppName" class="filter-select" multiple (selectionChange)="getRules();"
                        placeholder="Select Application(s)">
              <div disabled="disabled" class="filter-option" style="text-align:center">
                <button mat-button (click)="selectAllaApps()">
                  Select All
                </button>
                <button mat-button (click)="deselectAllApps()">
                  Deselect All
                </button>
              </div>
              <mat-option *ngFor="let application of applications" [value]="application.id">{{application.id}} - {{application.name}}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <!--Rule-->
        <div class="col-xs-12 col-md-3">
          <mat-form-field appearance="outline" fxFlex floatLabel="always">
            <mat-label class="myInput">Rule Name</mat-label>
            <mat-select formControlName="ddlRule" class="filter-select" multiple placeholder="Select Name(s)">
              <div disabled="disabled" class="filter-option" style="text-align:center">
                <button mat-button (click)="selectAllRules()">
                  Select All
                </button>
                <button mat-button (click)="deselectAllRules()">
                  Deselect All
                </button>
              </div>
              <mat-option *ngFor="let configuration of configurationList" [value]="configuration.configID">{{configuration.configName}}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <!--Configuration-->
        <div class="col-xs-12 col-md-3">
          <mat-form-field appearance="outline" fxFlex floatLabel="always">
            <mat-label class="myInput">Configuration Name</mat-label>
            <mat-select formControlName="ddlConfigName" class="filter-select" multiple placeholder="Select Value(s)">
              <div disabled="disabled" class="filter-option" style="text-align:center">
                <button mat-button (click)="selectAllConfigNames()">
                  Select All
                </button>
                <button mat-button (click)="deselectAllConfigNames()">
                  Deselect All
                </button>
              </div>
              <mat-option *ngFor="let configuration of configurationList" title="{{configuration.configValue}}" [value]="configuration.xmlConfigValue">{{configuration.configValue}}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <!--Status-->
        <div class="col-xs-12 col-md-2">
          <mat-form-field appearance="outline" fxFlex floatLabel="always">
            <mat-label class="myInput">status</mat-label>
            <mat-select Id="ddlStatus" formControlName="ddlStatus" placeholder="Status">
              <mat-option value="-1">All</mat-option>
              <mat-option value="1">Active</mat-option>
              <mat-option value="0">In Active</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <!--Search-->
        <div class="col-xs-12 col-md-1">
          <button Id="btnSearch" type="submit" class="btn btn-success pull-left margin5" title="Search" (click)="search()">
            <i class="fa fa-search fa-lg" aria-hidden="true"></i>
          </button>
        </div>
      </div>
      <div *ngIf="hasRecords" class="example-container mat-elevation-z8">
        <div class="row">
          <div class="col-sm-6">
          </div>
          <!--Pagination-->
          <div class="col-sm-5">
            <mat-paginator [pageSizeOptions]="[10, 20]" showFirstLastButtons></mat-paginator>
          </div>
          <div class="col-sm-1">
            <button type="button" class="btn btn-success pull-right mrg" (click)="addRow();" title="Add">
              <i class="fa fa-plus"></i>
            </button>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <!--Table-->
            <mat-table Id="tblConfigurationMgmt" [dataSource]="dataSource" fxFlex>
              <!--Application-->
              <ng-container matColumnDef="Application">
                <mat-header-cell *matHeaderCellDef>Application</mat-header-cell>
                <mat-cell *matCellDef="let row">
                  {{row.applicationName}}
                </mat-cell>
              </ng-container>
              <!--Rule Name-->
              <ng-container matColumnDef="RuleName">
                <mat-header-cell *matHeaderCellDef> Rule Name </mat-header-cell>
                <mat-cell *matCellDef="let row">
                  {{row.configName}}
                </mat-cell>
              </ng-container>
              <!--Configuration Value-->
              <ng-container matColumnDef="ConfigurationValue">
                <mat-header-cell *matHeaderCellDef> Configuration Value </mat-header-cell>
                <mat-cell *matCellDef="let row">
                  <div>
                    <div style="text-align:left;">
                      <b>Catalog : </b>{{row.catalogName}}
                    </div>
                    <div style="text-align:left;">
                      <b>Product Line : </b>{{row.productLine}}
                    </div>
                    <div style="text-align:left;">
                      <b>Brand : </b>{{row.brandName}}
                    </div>
                    <div style="text-align:left;">
                      <b>Family : </b>{{row.familyName}}
                    </div>
                  </div>
                </mat-cell>
              </ng-container>
              <!--Status-->
              <ng-container matColumnDef="Status">
                <mat-header-cell *matHeaderCellDef> Status </mat-header-cell>
                <mat-cell *matCellDef="let row">
                  <input type="checkbox" formControlName="chkStatus" [checked]="row.isActive" disabled="disabled" />
                </mat-cell>
              </ng-container>
              <!--Action-->
              <ng-container matColumnDef="Action">
                <mat-header-cell *matHeaderCellDef [ngClass]="text-center">Action</mat-header-cell>
                <mat-cell *matCellDef="let row">
                  <button class="btn btn-success" (click)="edit(row)" title="Edit">
                    <i class="fa fa-edit"></i>
                  </button>
                </mat-cell>
              </ng-container>
              <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
              <mat-row *matRowDef="let row; columns: displayedColumns;">
              </mat-row>
            </mat-table>
          </div>
        </div>
      </div>
    </form>
  </mat-card-content>
</mat-card>
<!--Rule Detail Page-->
<div #ruleDetails *ngIf="IsRuleDetails" style="height:750px;">
  <mat-card>
    <mat-card-title align="right" class="mat-card-title-background">
      <div class="row">
        <div class="col-lg-12">
          <button Id="btnClose" class="btn btn-danger pull-right margin5" title="Close" (click)="gotoParent()" autofocus>
            <i class="fa fa-times-circle-o fa-lg" aria-hidden="true"></i>
          </button>
          <button type="button" class="btn btn-success pull-right margin5" (click)="save();" title="Save">
            <i class="fa fa-save fa-lg"></i>
          </button>
        </div>
      </div>
</mat-card-title>
    <mat-card-content>
      <app-apj-ats-ruledetail [ruleList]="ruleList"></app-apj-ats-ruledetail>
    </mat-card-content>
  </mat-card>
</div>
