<mat-card>
  <mat-card-title>
    <span class="bigSku">Job Configuration</span>
  </mat-card-title>

  <mat-card-content>
    <div class="example-container mat-elevation-z8">
      <div class="row">
        <h4 style="text-align:left !important; padding-left:2% !important;"><span class="label label-primary" ng-show="showTables">Database Job Details</span></h4>
        <div class="col-md-12">
          <mat-table Id="tblDatabaseJobDetails" [dataSource]="dataSourceDatabaseJobDetails" matSort fxFlex>
            <ng-container matColumnDef="Source" sticky>
              <mat-header-cell mat-header-cell *matHeaderCellDef mat-sort-header> Source </mat-header-cell>
              <mat-cell mat-cell *matCellDef="let row" data-label="Source"> {{row.Source}} </mat-cell>
            </ng-container>
            <ng-container matColumnDef="Name">
              <mat-header-cell mat-header-cell *matHeaderCellDef mat-sort-header> Name </mat-header-cell>
              <mat-cell mat-cell *matCellDef="let row" data-label="Name"> {{row.Name}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="Description">
              <mat-header-cell mat-header-cell *matHeaderCellDef mat-sort-header> Description </mat-header-cell>
              <mat-cell mat-cell *matCellDef="let row" data-label="Description"> {{row.Description}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="JobStage">
              <mat-header-cell mat-header-cell *matHeaderCellDef mat-sort-header> Job Stage </mat-header-cell>
              <mat-cell mat-cell *matCellDef="let row" data-label="Status"> {{row.Status}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="ExecutionStatus">
              <mat-header-cell mat-header-cell *matHeaderCellDef mat-sort-header> Execution Status </mat-header-cell>
              <mat-cell mat-cell *matCellDef="let row" data-label="ExecutionStatus"> {{row.ExecutionStatus}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="Schedule">
              <mat-header-cell mat-header-cell *matHeaderCellDef mat-sort-header> Schedule </mat-header-cell>
              <mat-cell mat-cell *matCellDef="let row" data-label="OrderNumber"> {{row.Schedule}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="LastRunTime">
              <mat-header-cell mat-header-cell *matHeaderCellDef mat-sort-header> Last Run At </mat-header-cell>
              <mat-cell mat-cell *matCellDef="let row" data-label="LastRunTime"> {{row.LastRunTime}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="NextRunTime">
              <mat-header-cell mat-header-cell *matHeaderCellDef mat-sort-header> Next Run At </mat-header-cell>
              <mat-cell mat-cell *matCellDef="let row" data-label="NextRunTime"> {{row.NextRunTime}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="ManualOverride">
              <mat-header-cell mat-header-cell *matHeaderCellDef mat-sort-header> Manual Override </mat-header-cell>
              <mat-cell mat-cell *matCellDef="let row" data-label="ManualOverride"> {{row.ManualOverride}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="Action">
              <mat-header-cell mat-header-cell *matHeaderCellDef mat-sort-header> Action </mat-header-cell>
              <mat-cell mat-cell *matCellDef="let row" data-label="Action">
                <button type="button" class="btn btn-primary" title="Re run" (click)="runAction(row.Name)" disabled="userIsApjReadOnly">
                  Re-run
                </button>
              </mat-cell>
            </ng-container>

            <mat-header-row *matHeaderRowDef="displayedJobDetailsColumns sticky: true"></mat-header-row>
            <mat-row *matRowDef="let row; columns: displayedJobDetailsColumns;" (click)="callitemDetails(row,$event)" matRipple matRippleRadius="10"
                     matRippleColor="blue"></mat-row>
          </mat-table>
        </div>
      </div>
      <div class="row">&nbsp;</div>
      <div class="row">&nbsp;</div>
      <div class="row">&nbsp;</div>
      <div class="row">
        <h4 style="text-align:left !important; padding-left:2% !important;"><span class="label label-primary" ng-show="showTables">Transaction Details</span></h4>
        <div class="col-md-12">
          <mat-table Id="tblDatabaseJobTransactionDetails" [dataSource]="dataSourceDatabaseJobTransactionDetails" matSort fxFlex>

            <ng-container matColumnDef="Source" sticky>
              <mat-header-cell *matHeaderCellDef mat-sort-header> Source </mat-header-cell>
              <mat-cell *matCellDef="let row" data-label="lastUpdatedBy"> {{row.lastUpdatedBy}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="Name">
              <mat-header-cell *matHeaderCellDef mat-sort-header> Name </mat-header-cell>
              <mat-cell *matCellDef="let row"> {{row.name}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="Description">
              <mat-header-cell *matHeaderCellDef mat-sort-header> Description </mat-header-cell>
              <mat-cell *matCellDef="let row" data-label="reservationStatus"> {{row.reservationStatus}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="LastUpdatedAt">
              <mat-header-cell *matHeaderCellDef mat-sort-header> Last Updated At </mat-header-cell>
              <mat-cell *matCellDef="let row" data-label="lastUpdatedAt"> {{row.lastUpdatedAt}} </mat-cell>
            </ng-container>
            <mat-header-row *matHeaderRowDef="displayedJobTransactionDetailsColumns sticky: true"></mat-header-row>
            <mat-row *matRowDef="let row; columns: displayedJobTransactionDetailsColumns;" matRipple matRippleRadius="10"
                     matRippleColor="blue"></mat-row>
          </mat-table>
        </div>
      </div>


      <div class="row">
        <h4 style="text-align:left !important; padding-left:2% !important;"><span class="label label-primary" ng-show="showTables">DGA In-Transit Details</span></h4>
        <div class="col-md-12">
          <table class="table" fixed-table-headers="scrollable-area">
            <tr style="background-color:#0085c3;"><td>&nbsp;</td><td>&nbsp;</td></tr>
            <tr>
              <td><b>In-Transit Windows Service</b>(Note:Before running windows service update InTransitStartTime in the configuration table)</td>
              <td>
                <button type="button" class="btn btn-primary" title="Re-Start Service" (click)="reStartWindowsService()">
                  Re Start Service
                </button>
              </td>
            </tr>
          </table>
        </div>
      </div>

    </div>
  </mat-card-content>
</mat-card>
