<mat-card>
  <mat-card-title>
    <span class="bigSku">Product Management : {{productManagementReff.Sku}}</span>
  </mat-card-title>
  <mat-card-content>
    <div class="row">
      <div class="col-md-12">
        <div class="alert alert-info overlay" role="alert" *ngIf="indLoading">
          <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
          <span class="sr-only">Loading...</span>
        </div>
      </div>
    </div>
    <div class="row" *ngIf="!IsModalOpen">
      <div class="col-md-12">
        <notifier-container></notifier-container>
      </div>
    </div>

    <form [formGroup]="ProductInfoForm">
      <div class="row">
        <div class="col-lg-12 table-ctrls">
          <button type="button" class="btn btn-success pull-right margin5 margin-right2" (click)="holisticSave();" title="Save">
            <i class="fa fa-save fa-lg"></i>
          </button>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="table-responsive">
            <table class="col-md-12">
              <thead class="mat-header-cell">
                <tr class="col-md-12 tr-mat-header-row" style="height: 50px;padding-top: 18px;">
                  <th class="col-md-1 col-sm-1 col-sx-1">SKU</th>
                  <th class="col-md-2 col-sm-2 col-sx-2">Part</th>
                  <th class="col-md-2 col-sm-2 col-sx-2">Product Type</th>
                  <th class="col-md-2 col-sm-2 col-sx-2">Offer Type</th>
                  <th class="col-md-2 col-sm-2 col-sx-2">Brand Name</th>
                  <th class="col-md-2 col-sm-2 col-sx-2">Description</th>
                  <th class="col-md-2 col-sm-2 col-sx-2">Active</th>
                  <th class="col-md-3 col-sm-2 col-sx-2">Action</th>
                </tr>
              </thead>
              <tr class="col-md-12 col-sm-12 col-sx-12" *ngIf="IsItemFound">
                <td class="col-md-1 col-sm-2 col-sx-2">
                  {{ProductDetails.sku}}
                </td>
                <td class="col-md-2 col-sm-2 col-sx-2" data-title="'FGA ID''">
                  <span *ngIf="!IsProductInfoEdit"> {{ProductDetails.fga}}</span>
                  <div *ngIf="IsProductInfoEdit">
                    <mat-form-field appearance="outline">
                      <input matInput formControlName="txtEditFGA">
                    </mat-form-field>
                  </div>
                </td>
                <td class="col-md-2 col-sm-2 col-sx-2" data-title="'Product Type''">

                  <div *ngIf="!IsProductInfoEdit">
                    <mat-form-field appearance="outline">
                      <mat-select formControlName="ddlProductType">
                        <mat-option *ngFor="let item of ProductTypes" [value]="item.id">{{item.name}}</mat-option>
                      </mat-select>
                    </mat-form-field>
                  </div>

                  <div *ngIf="IsProductInfoEdit">
                    <mat-form-field appearance="outline">
                      <mat-select formControlName="ddlEditProductType">
                        <mat-option *ngFor="let item of ProductTypes" [value]="item.id">{{item.name}}</mat-option>
                      </mat-select>
                    </mat-form-field>
                  </div>
                </td>
                <td class="col-md-2 col-sm-2 col-sx-2">
                  <span *ngIf="!IsProductInfoEdit"> {{ProductDetails.Offer}}</span>
                  <div *ngIf="IsProductInfoEdit">
                    <mat-form-field appearance="outline">
                      <input matInput formControlName="txtEditOffer">
                    </mat-form-field>
                  </div>
                </td>
                <td class="col-md-2 col-sm-2 col-sx-2" data-title="'Brand Name''">
                  <span *ngIf="!IsProductInfoEdit"> {{ProductDetails.name}}</span>
                  <div *ngIf="IsProductInfoEdit">
                    <mat-form-field appearance="outline">
                      <input matInput formControlName="txtEditBrand">
                    </mat-form-field>
                  </div>
                </td>
                <td class="col-md-2 col-sm-2 col-sx-2">
                  <span *ngIf="!IsProductInfoEdit"> {{ProductDetails.description}}</span>
                  <div *ngIf="IsProductInfoEdit">
                    <mat-form-field appearance="outline">
                      <input matInput formControlName="txtEditDescription">
                    </mat-form-field>
                  </div>
                </td>
                <td class="col-md-1 col-sm-2 col-sx-2">
                  <span *ngIf="!IsProductInfoEdit">
                    <mat-slide-toggle class="example-margin" id="swchShowAllowAutoXLT" formControlName="swchShowAllowAutoXLT" [checked]="ProductDetails.active">
                      {{ProductDetails.active?'Yes':'No'}}
                    </mat-slide-toggle>
                  </span>
                  <span *ngIf="IsProductInfoEdit">
                    <mat-slide-toggle class="example-margin" id="swchEditAllowAutoXLT" formControlName="swchEditAllowAutoXLT" [checked]="IsActiveEdit" (change)="updateIsActive($event)">
                      {{IsActiveEdit?'Yes':'No'}}
                    </mat-slide-toggle>
                  </span>

                </td>
                <td class="col-md-1 col-sm-2 col-sx-2">
                  <button *ngIf="!IsProductInfoEdit" type="button" class="btn btn-success margin5" (click)="IsProductInfoEdit = true;setSelected();" title="Edit" [disabled]="userIsEmeaReadOnly">
                    <i class="fa fa-edit"></i>
                  </button>
                  <button *ngIf="IsProductInfoEdit" type="button" class="btn btn-success margin5" (click)="saveSkuInfo();" title="OK">
                    <i class="fa fa-check"></i>
                  </button>
                  <button *ngIf="IsProductInfoEdit" type="button" class="btn btn-success margin5" (click)="IsProductInfoEdit = false;" title="Cancel">
                    <i class="fa fa-remove"></i>
                  </button>
                </td>
              </tr>
              <tr class="col-md-2 col-sm-2 col-sx-2" *ngIf="noRecordsFoundProductInfo">
                <td class="col-md-2 col-sm-2 col-sx-2">
                  <h4>No Records Found</h4>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </form>
  </mat-card-content>
</mat-card>
<mat-card>
  <form [formGroup]="ProductCountriesForm">
    <mat-card-title align="right" class="mat-card-title-background">
      <div class="row">
        <div class="col-lg-10 offset-md-11 table-ctrls">
          <div *ngIf="IsProdCountryunderCatalogGroup">
            <input type="checkbox" style="margin-right:4px;" formControlName="chkSeperateMessagingWithCatalog" (change)="validateProductCountry(ProductDetails.seperateMessaging);" *ngIf="!noRecordsFoundCountry" />
            <span *ngIf="!noRecordsFoundCountry" class="smallCatalog"> Separate Messaging(Product belongs to Catalog Group)</span>
          </div>
          <div *ngIf="!IsProdCountryunderCatalogGroup">
            <input type="checkbox" style="margin-right:4px;" formControlName="chkSeperateMessagingWithOutCatalog" (change)="validateProductCountry(ProductDetails.seperateMessaging);" *ngIf="!noRecordsFoundCountry" />
            <span *ngIf="!noRecordsFoundCountry" class="smallCatalog">Separate Messaging</span>
          </div>

        </div>
        <div class="col-lg-2 table-ctrls">
          <button type="button" class="btn btn-success pull-right margin5 margin-right15" (click)="IsModalOpen=true; AddCountryModal(countryModal);" title="Add Country" [disabled]="userIsEmeaReadOnly">
            <i class="fa fa-plus fa-lg"></i>
          </button>
        </div>

      </div>

    </mat-card-title>
    <mat-card-content>
      <div class="row">
        <div class="col-md-12">
          <div class="table-responsive">

            <table class="col-md-12" style="width:100% !important;">
              <thead class="mat-header-cell">
                <tr class="col-md-12 tr-mat-header-row" style="height: 50px;padding-top: 10px;">
                  <th class="col-md-1 col-sm-1 col-sx-1 text-left">Country</th>
                  <th class="col-md-1 col-sm-1 col-sx-1">SDS Enabled</th>
                  <th class="col-md-1 col-sm-1 col-sx-1">Default Lead Time</th>
                  <th class="col-md-1 col-sm-1 col-sx-1">Ext Lead Time</th>
                  <th class="col-md-1 col-sm-1 col-sx-1">Display Low Inventory</th>
                  <th class="col-md-1 col-sm-1 col-sx-1">Include Cart</th>
                  <th class="col-md-1 col-sm-1 col-sx-1">Include Checkout</th>
                  <th class="col-md-1 col-sm-1 col-sx-1">Continue to Sell</th>
                  <th>Low</th>
                  <th class="col-md-1 col-sm-1 col-sx-1">Buffer</th>
                  <th class="col-md-1 col-sm-1 col-sx-1">Oversell </th>
                  <th class="col-md-1 col-sm-1 col-sx-1">Oversold </th>
                  <th class="col-md-1 col-sm-1 col-sx-1" style="width:100px">Action</th>
                </tr>
              </thead>

              <tr class="col-md-12 col-sm-12 col-sx-12" *ngFor="let item of productCountries let idx = index" [ngClass]="{'oddRowData' : idx % 2 !== 0}">
                <td class="col-md-1 col-sm-1 col-sx-1 text-left">
                  <span> {{item.countryName}}</span>
                </td>
                <td class="col-md-1 col-sm-1 col-sx-1">
                  <span>
                    <mat-slide-toggle class="example-margin" id="swchViewSDSEnabled" [checked]="item.sdsEnabled" [disabled]="true">
                      {{item.sdsEnabled?'Yes':'No'}}
                    </mat-slide-toggle>

                  </span>
                </td>
                <td class="col-md-1 col-sm-1 col-sx-1">
                  <span> {{item.leadTime}}</span>
                </td>
                <td class="col-md-1 col-sm-1 col-sx-1">
                  <span> {{item.extendedLeadTime}}</span>
                </td>
                <td class="col-md-1 col-sm-1 col-sx-1">
                  <span>
                    <mat-slide-toggle class="example-margin" id="swchViewDisplayLowInventory" [checked]="item.displayLowInventory" [disabled]="true">
                      {{item.displayLowInventory?'Yes':'No'}}
                    </mat-slide-toggle>
                  </span>
                </td>
                <td class="col-md-1 col-sm-1 col-sx-1">
                  <span>
                    <mat-slide-toggle class="example-margin" id="swchViewIncludePreCheckout" [checked]="item.includePreCheckout" [disabled]="true">
                      {{item.includePreCheckout?'Yes':'No'}}
                    </mat-slide-toggle>
                  </span>
                </td>
                <td class="col-md-1 col-sm-1 col-sx-1">
                  <span>
                    <mat-slide-toggle class="example-margin" id="swchViewIncludePostCheckout" [checked]="item.includePostCheckout" [disabled]="true">
                      {{item.includePostCheckout?'Yes':'No'}}
                    </mat-slide-toggle>

                  </span>
                </td>
                <td class="col-md-1 col-sm-1 col-sx-1">
                  <span>
                    <mat-slide-toggle class="example-margin" id="swchViewContinueToSell" [checked]="item.continueToSell" [disabled]="true">
                      {{item.continueToSell?'Yes':'No'}}
                    </mat-slide-toggle>
                  </span>
                </td>
                <td>
                  <span> {{item.low}}</span>
                </td>
                <td class="col-md-1 col-sm-1 col-sx-1">
                  <span> {{item.sds}}</span>
                </td>
                <td class="col-md-1 col-sm-1 col-sx-1">
                  <span> {{item.oversell}}</span>
                </td>
                <td class="col-md-1 col-sm-1 col-sx-1">
                  <span> {{item.oversold}}</span>
                </td>
                <td class="col-md-1 col-sm-1 col-sx-1">
                  <button type="button" class="btn btn-success margin5" (click)="IsModalOpen=true;item.IsProductCountryListEdit = true;editCountryDetails(item,countryModal)" title="Edit" ng-disabled="userIsEmeaReadOnly">
                    <i class="fa fa-edit"></i>
                  </button>
                  <button type="button" (click)="deleteProductCountry(item)" class="btn btn-warning margin5" title="Delete" ng-disabled="userIsEmeaReadOnly">
                    <i class="fa fa-trash-o"></i>
                  </button>
                </td>
              </tr>

              <tr class="col-md-12" *ngIf="noRecordsFoundCountry">
                <td class="col-md-12">
                  <h4>No Records Found</h4>
                </td>
              </tr>
            </table>

          </div>
        </div>
      </div>
    </mat-card-content>
  </form>
</mat-card>
<mat-card>
  <mat-card-title align="right" class="mat-card-title-background">
    <div class="row">
      <div class="col-lg-10 offset-md-11 table-ctrls">

      </div>
      <div class="col-lg-2 table-ctrls">
        <button type="button" class="btn btn-success pull-right margin5 margin-right15" (click)="IsModalOpen=true;AddCatalogModal(catalogModal);" title="Add Country" [disabled]="userIsEmeaReadOnly">
          <i class="fa fa-plus fa-lg"></i>
        </button>
      </div>
    </div>
  </mat-card-title>
  <mat-card-content>
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <div class="table-responsive">

          <table class="col-lg-12 col-md-12" style="width:100% !important;">
            <thead class="mat-header-cell" stickyEnd>
              <tr class="tr-mat-header-row" style="height: 50px;padding-top: 10px;">
                <th style="width:15%;text-align:left;padding: 1.4em;">Country</th>
                <th style="width:15%;text-align:left;">Catalog</th>
                <th style="width:15%;text-align: center;">Visible in Sales View</th>
                <th style="width:15%;text-align: center;">Quote</th>
                <th style="width:15%;text-align: center;">Order Code</th>
                <th style="width:25%;float:right;margin-top: 17px;text-align: center;margin-right: 7%;">Action</th>
              </tr>
            </thead>

            <tr *ngFor="let item of productCatalogs let idx = index" [ngClass]="{'oddRowData' : idx % 2 !== 0}">
              <td style="width:15%;text-align:left;padding: 1.4em;">
                <span> {{item.countryName}}</span>
              </td>
              <td style="width:15%;text-align:left;">
                <span> {{ getRegionName(item) }}</span>
              </td>
              <td style="width:15%;text-align: center;">
                <span>
                  <mat-slide-toggle class="example-margin" id="swchVisibleInSalesView" [checked]="item.salesViewVisibility" [disabled]="true">
                    {{item.salesViewVisibility?'Yes':'No'}}
                  </mat-slide-toggle>

                </span>
              </td>
              <td style="width:15%;text-align: center;">
                <span> {{item.eQuote}}</span>
              </td>
              <td style="width:15%;text-align: center;">
                <span> {{item.orderQuote}}</span>
              </td>

              <td style="width:25%;float:right;margin-right: 7%;">
                <button type="button" class="btn btn-success margin5" (click)="IsModalOpen=true;item.IsProductCatalogListEdit = true;editCatalogDetails(item,catalogModal)" title="Edit" ng-disabled="userIsEmeaReadOnly">
                  <i class="fa fa-edit"></i>
                </button>
                <button type="button" (click)="deleteProductCatalog(item)" class="btn btn-warning margin5" title="Delete" ng-disabled="userIsEmeaReadOnly">
                  <i class="fa fa-trash-o"></i>
                </button>
              </td>
            </tr>

            <tr class="row col-md-12" *ngIf="noRecordsFoundCatalog">
              <td style="width:100%;text-align: center;">
                <h4>No Records Found</h4>
              </td>
            </tr>
          </table>

        </div>
      </div>
    </div>
  </mat-card-content>

</mat-card>

<ng-template #countryModal class="modal-lg">
  <div class="modal-content">
    <div class="modal-header">
      <h4 class="modal-title pull-left">{{countryModalName}}</h4>
      <button type="button" class="close pull-right" aria-label="Close" (click)="cancelAddProductCountry()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <div class="row">
        <div class="col-md-12">
          <notifier-container></notifier-container>
        </div>
      </div>

      <form [formGroup]="ProductCountryForm">
        <div class="row">
          <div class="col-md-3 col-sm-12 col-sx-12">
            <mat-form-field appearance="outline" fxFlex floatLabel="always">
              <mat-label>Country</mat-label>
              <mat-select formControlName="ddlCountriesAndCatalogGroups" (change)="countryChanged()">
                <mat-option *ngFor="let item of CountriesAndCatalogGroups" [value]="item.countryIds">{{item.countryName}}</mat-option>
              </mat-select>
              <mat-error *ngIf="ProductCountryForm.controls['ddlCountriesAndCatalogGroups'].errors?.required && (ProductCountryForm.controls['ddlCountriesAndCatalogGroups'].dirty || ProductCountryForm.controls['ddlCountriesAndCatalogGroups'].touched)">
              </mat-error>
            </mat-form-field>
            <!--<mat-form-field  appearance="outline" fxFlex floatLabel="always">
              <input matInput  [matAutocomplete]="auto" formControlName="ddlCountriesAndCatalogGroups">
              <mat-autocomplete #auto="matAutocomplete" [displayWith]="displayFn">
                <mat-option *ngFor="let item of filteredCountrys | async" [value]="item">
                  {{ item.countryName }}
                </mat-option>
              </mat-autocomplete>
              <mat-error *ngIf="ProductCountryForm.controls['ddlCountriesAndCatalogGroups'].errors?.required && (ProductCountryForm.controls['ddlCountriesAndCatalogGroups'].dirty || ProductCountryForm.controls['ddlCountriesAndCatalogGroups'].touched)">
                State is required
              </mat-error>
            </mat-form-field>-->
          </div>
          <div class="col-md-3 col-sm-12 col-sx-12">
            <fieldset>
              <legend>SDS Enabled</legend>
              <mat-slide-toggle aria-label="SDS Enabled" class="example-margin" id="swchAddSDSEnabled" formControlName="swchAddSDSEnabled" [checked]="IsSDSEnabled" (change)="updateIsSDSEnabled($event)">
                {{IsSDSEnabled?'Yes':'No'}}
              </mat-slide-toggle>

            </fieldset>
          </div>
          <div class="col-md-3 col-sm-12 col-sx-12">
            <mat-form-field appearance="outline" fxFlex floatLabel="always">
              <mat-label>Default Lead Time</mat-label>
              <input matInput formControlName="txtAddLeadTime" type="number" style="text-align: center;">
            </mat-form-field>
          </div>
          <div class="col-md-3 col-sm-12 col-sx-12">
            <mat-form-field appearance="outline" fxFlex floatLabel="always">
              <mat-label>Ext Lead Time</mat-label>
              <input matInput formControlName="txtAddExtendedLeadTime" type="number" style="text-align: center;">
            </mat-form-field>
          </div>
        </div>
        <div class="row">

          <div class="col-md-3 col-sm-12 col-sx-12">
            <fieldset>
              <legend>Display Low Inventory</legend>
              <mat-slide-toggle class="example-margin" id="swchAddDisplayLowInventory" formControlName="swchAddDisplayLowInventory" [checked]="IsDisplayLowInventory" (change)="updateIsDisplayLowInventory($event)">
                {{IsDisplayLowInventory?'Yes':'No'}}
              </mat-slide-toggle>
            </fieldset>
          </div>
          <div class="col-md-3 col-sm-12 col-sx-12">
            <fieldset>
              <legend>Include Cart</legend>
              <mat-slide-toggle class="example-margin" id="swchAddIncludePreCheckout" formControlName="swchAddIncludePreCheckout" [checked]="IsIncludePreCheckout" (change)="updateIsIncludePreCheckout($event)">
                {{IsIncludePreCheckout?'Yes':'No'}}
              </mat-slide-toggle>
            </fieldset>
          </div>
          <div class="col-md-3 col-sm-12 col-sx-12">
            <fieldset>
              <legend>Include Checkout</legend>
              <mat-slide-toggle class="example-margin" id="swchAddIncludePostCheckout" formControlName="swchAddIncludePostCheckout" [checked]="IsIncludePostCheckout" (change)="updateIsIncludePostCheckout($event)">
                {{IsIncludePostCheckout?'Yes':'No'}}
              </mat-slide-toggle>
            </fieldset>

          </div>
          <div class="col-md-3 col-sm-12 col-sx-12">
            <fieldset>
              <legend>Continue to Sell</legend>
              <mat-slide-toggle class="example-margin" id="swchAddContinueToSell" formControlName="swchAddContinueToSell" [checked]="IsContinueToSell" (change)="updateIsContinueToSell($event)">
                {{IsContinueToSell?'Yes':'No'}}
              </mat-slide-toggle>
            </fieldset>

          </div>
        </div>

        <div class="row">

          <div class="col-md-3 col-sm-12 col-sx-12">
            <mat-form-field appearance="outline" fxFlex floatLabel="always">
              <mat-label>Low</mat-label>
              <input matInput formControlName="txtAddLow" type="number" style="text-align: center;">
            </mat-form-field>
          </div>
          <div class="col-md-3 col-sm-12 col-sx-12">
            <mat-form-field appearance="outline" fxFlex floatLabel="always">
              <mat-label>Buffer</mat-label>
              <input matInput formControlName="txtAddSDS" type="number" style="text-align: center;">
            </mat-form-field>
          </div>

          <div class="col-md-3 col-sm-12 col-sx-12">
            <mat-form-field appearance="outline" fxFlex floatLabel="always">
              <mat-label>Oversell</mat-label>
              <input matInput formControlName="txtAddOversell" type="number" style="text-align: center;">
            </mat-form-field>

          </div>
          <div class="col-md-3 col-sm-12 col-sx-12">
            <mat-form-field appearance="outline" fxFlex floatLabel="always">
              <mat-label>Oversold</mat-label>
              <input matInput formControlName="txtAddOversold" type="number" style="text-align: center;">
            </mat-form-field>

          </div>

        </div>

        <div class="row">
          <div class="col-md-12">
            <button type="button" class="btn btn-success margin5" (click)="saveEdit(ProductCountryForm)" title="OK">
              <i class="fa fa-check fa-lg"></i>
            </button>
            <button type="button" class="btn btn-success margin5" (click)="cancelAddProductCountry();" title="Cancel">
              <i class="fa fa-remove fa-lg"></i>
            </button>
          </div>

        </div>
      </form>
    </div>

  </div>
</ng-template>

<ng-template #catalogModal class="modal-lg">
  <div class="modal-content">
    <div class="modal-header">
      <h4 class="modal-title pull-left">{{catalogModalName}}</h4>
      <button type="button" class="close pull-right" aria-label="Close" (click)="cancelAddProductCatalog()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <div class="row">
        <div class="col-md-12">
          <notifier-container></notifier-container>
        </div>
      </div>

      <form [formGroup]="ProductCatalogForm">
        <div class="row">
          <div class="col-md-3 col-sm-12 col-sx-12">
            <mat-form-field appearance="outline" fxFlex floatLabel="always">
              <mat-label>Country</mat-label>
              <mat-select formControlName="ddlCountriesAndCatalogGroups" (selectionChange)="CatalogCountryChanged($event.value)">
                <mat-option *ngFor="let item of AddCountries" [value]="item.Id">{{item.CountryName}}</mat-option>
              </mat-select>
              <mat-error *ngIf="ProductCatalogForm.controls['ddlCountriesAndCatalogGroups'].errors?.required && (ProductCatalogForm.controls['ddlCountriesAndCatalogGroups'].dirty || ProductCatalogForm.controls['ddlCountriesAndCatalogGroups'].touched)">
              </mat-error>
            </mat-form-field>
          </div>
          <div class="col-md-3 col-sm-12 col-sx-12">
            <mat-form-field appearance="outline" fxFlex floatLabel="always">
              <mat-label>Catalog</mat-label>
              <mat-select formControlName="ddlCatalogGroups">
                <mat-option *ngFor="let item of AddCatalogs" [value]="item.Id">{{item.CatalogName}}</mat-option>
              </mat-select>
              <mat-error *ngIf="ProductCatalogForm.controls['ddlCatalogGroups'].errors?.required && (ProductCatalogForm.controls['ddlCatalogGroups'].dirty || ProductCatalogForm.controls['ddlCatalogGroups'].touched)">
              </mat-error>
            </mat-form-field>
          </div>
          <div class="col-md-3 col-sm-12 col-sx-12">
            <fieldset>
              <legend>Visible in Sales View</legend>
              <mat-slide-toggle aria-label="SDS Enabled" class="example-margin" id="swchSalesViewVisibility" formControlName="swchSalesViewVisibility" [checked]="IsSalesViewVisibility" (change)="updateIsSalesViewVisibility($event)">
                {{IsSalesViewVisibility?'Yes':'No'}}
              </mat-slide-toggle>

            </fieldset>
          </div>
          <div class="col-md-3 col-sm-12 col-sx-12">
            <mat-form-field appearance="outline" fxFlex floatLabel="always">
              <mat-label>Quote</mat-label>
              <input matInput formControlName="txtQuote" type="text" style="text-align: center;">
            </mat-form-field>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 col-sm-12 col-sx-12">
            <mat-form-field appearance="outline" fxFlex floatLabel="always">
              <mat-label>Order Code</mat-label>
              <input matInput formControlName="txtOrderCode" type="text" style="text-align: center;">
            </mat-form-field>
          </div>
          <div class="col-md-9 col-sm-12 col-sx-12"></div>

          </div>

          <div class="row">
            <div class="col-md-12">
              <button type="button" class="btn btn-success margin5" (click)="AddProductCatalog(ProductCatalogForm)" title="OK">
                <i class="fa fa-check fa-lg"></i>
              </button>
              <button type="button" class="btn btn-success margin5" (click)="cancelAddProductCatalog();" title="Cancel">
                <i class="fa fa-remove fa-lg"></i>
              </button>
            </div>

          </div>
</form>
    </div>

  </div>
</ng-template>

