<mat-card>
  <mat-card-title>
    Default Product Configuration
  </mat-card-title>
  <mat-card-content>
    <div class="row">
      <div class="col-md-12">
        <div class="alert alert-info overlay" role="alert" *ngIf="isLoading">
          <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
          <span class="sr-only">Loading...</span>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <notifier-container></notifier-container>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-2 box">
      </div>
      <form [formGroup]="ProductThresholdForm">
        <div class="col-lg-4 box">
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title text-left">Product Threshold</h3>
            </div>
            <div class="row row-height">
              <div class="col-md-3 col-sm-3 col-xs-3">
                <span>
                  <i class="fa fa-shopping-cart fa-2x success"></i>
                </span>
              </div>
              <div class="col-md-6 col-sm-6 col-xs-6 text-left success"><span>Low</span></div>
              <div class="col-md-3 col-sm-3 col-xs-3 success">
                <span *ngIf="!edit">{{lowThreshold}}</span>
                <mat-form-field *ngIf="edit" appearance="outline" floatLabel="always" style="width:85%;">
                  <input type="number" id="txtlowThreshold" formControlName="txtlowThreshold" matInput style="text-align: center;"
                         [value]="lowThreshold">
                </mat-form-field>
              </div>
            </div>
            <div class="clearfix bottom-line"></div>
            <div class="row row-height">
              <div class="col-md-3 col-sm-3 col-xs-3">
                <span>
                  <i class="fa fa-cart-plus fa-2x orange"></i>
                </span>
              </div>
              <div class="col-md-6 col-sm-6 col-xs-6 text-left orange"><span>SDS</span></div>
              <div class="col-md-3 col-sm-3 col-xs-3 orange">
                <span *ngIf="!edit">{{bufferThreshold}}</span>
                <mat-form-field *ngIf="edit" appearance="outline" floatLabel="always" style="width:85%;">
                  <input type="number" id="txtBufferThreshold" formControlName="txtBufferThreshold" matInput style="text-align: center;"
                         [value]="bufferThreshold">
                </mat-form-field>
              </div>
            </div>
            <div class="clearfix bottom-line"></div>
            <div class="row row-height">
              <div class="col-md-3 col-sm-3 col-xs-3">
                <span>
                  <i class="fa fa-cart-arrow-down fa-2x warning"></i>
                </span>
              </div>
              <div class="col-md-6 col-sm-6 col-xs-6 text-left warning"><span>XLT</span></div>
              <div class="col-md-3 col-sm-3 col-xs-3 warning">
                <span *ngIf="!edit">{{oversellThreshold}}</span>
                <mat-form-field *ngIf="edit" appearance="outline" floatLabel="always" style="width:85%;">
                  <input type="number" id="txtOversellThreshold" formControlName="txtOversellThreshold" matInput style="text-align: center;"
                         [value]="oversellThreshold">
                </mat-form-field>
              </div>
            </div>
            <div class="clearfix bottom-line"></div>
            <div class="row row-height">
              <div class="col-md-3 col-sm-3 col-xs-3">
                <span>
                  <i class="fa fa-shopping-cart fa-2x danger"></i>
                </span>
              </div>
              <div class="col-md-6 col-sm-6 col-xs-6 text-left danger"><span>OOS/EOL</span></div>
              <div class="col-md-3 col-sm-3 col-xs-3 danger">
                <span *ngIf="!edit">{{oversoldThreshold}}</span>
                <mat-form-field *ngIf="edit" appearance="outline" floatLabel="always" style="width:85%;">
                  <input type="number" id="txtOversoldThreshold" formControlName="txtOversoldThreshold" matInput style="text-align: center;"
                         [value]="oversoldThreshold">
                </mat-form-field>
              </div>
            </div>
            <div class="clearfix bottom-line"></div>
            <div class="row text-right">
              <div class="col-md-12">
                <button *ngIf="!edit" type="button" class="btn btn-success margin5" (click)="edit=true;toggleEdit();" title="Edit">
                  <i class="fa fa-edit fa-lg"></i>
                </button>
                <button *ngIf="edit" type="button" class="btn btn-success margin5" (click)="updateThreshold();" title="Save">
                  <i class="fa fa-save fa-lg"></i>
                </button>
                <button *ngIf="edit" type="button" class="btn btn-danger margin5" (click)="edit=false;" title="Cancel">
                  <i class="fa fa-remove fa-lg"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </form>
      <form [formGroup]="InventoryActionsForm">
        <div class="col-lg-4 box">
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title text-left">Inventory Actions</h3>
            </div>
            <div class="row row-height">
              <div class="col-md-6 col-sm-6 col-xs-6"><span>Display Low Inventory</span></div>
              <div class="col-md-6 col-sm-6 col-xs-6">
                <mat-slide-toggle class="example-margin" id="swchLowInventory" formControlName="swchLowInventory" [checked]="isLowInventory"
                                  (change)="updateInventoryAction('DisplayLowInventory')">
                  {{isLowInventory?'Yes':'No'}}
                </mat-slide-toggle>
              </div>
            </div>
            <div class="clearfix bottom-line"></div>
            <div class="row row-height">
              <div class="col-md-6 col-sm-6 col-xs-6"><span>Include Cart</span></div>
              <div class="col-md-6 col-sm-6 col-xs-6">
                <mat-slide-toggle class="example-margin" id="swchIncludeCart" formControlName="swchIncludeCart" [checked]="isIncludeCart"
                                  (change)="updateInventoryAction('IncludePrecheckout')">
                  {{isIncludeCart?'Yes':'No'}}
                </mat-slide-toggle>
              </div>
            </div>
            <div class="clearfix bottom-line"></div>
            <div class="row row-height">
              <div class="col-md-6 col-sm-6 col-xs-6"><span>Include CheckOut</span></div>
              <div class="col-md-6 col-sm-6 col-xs-6">
                <mat-slide-toggle class="example-margin" id="swchIncludeCheckout" formControlName="swchIncludeCheckout" [checked]="isIncludeCheckout"
                                  (change)="updateInventoryAction('IncludePostCheckout')">
                  {{isIncludeCheckout?'Yes':'No'}}
                </mat-slide-toggle>
              </div>
            </div>
            <div class="clearfix bottom-line"></div>
            <div class="row row-height">
              <div class="col-md-6 col-sm-6 col-xs-6"><span>Continue to Sell</span></div>
              <div class="col-md-6 col-sm-6 col-xs-6">
                <mat-slide-toggle class="example-margin" id="swchContinueToSell" formControlName="swchContinueToSell" [checked]="isContinueToSell"
                                  (change)="updateInventoryAction('SellAction')">
                  {{isContinueToSell?'Yes':'No'}}
                </mat-slide-toggle>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </mat-card-content>
</mat-card>
