<mat-card>
  <mat-card-title>
    <span class="bigSku">Commit Details : {{sku}}</span>
  </mat-card-title>

  <mat-card-content>
    <div class="row">
      <div class="col-md-12">
        <div class="alert alert-info overlay" role="alert" *ngIf="indLoading">
          <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
          <span class="sr-only">Loading...</span>
        </div>
      </div>
    </div>
    <div id="topControlPanel" class="row control-row lt-propagate-panel">
      <div class="col-md-offset-7 table-ctrls">
        <button *ngIf="isCommitDetails" type="button" class="btn btn-success pull-right margin5" title="Export To Excel" (click)="exportCommitDetails()" ng-disabled="userIsEmeaReadOnly">
          <i class="fa fa-file-excel-o"></i>
        </button>
        <button mat-raised-button color="warn" *ngIf="isCommitDetails" type="submit" class="pull-right margin5" name="Cancel Order" (click)="cancelCommittedOrder()" ng-disabled="userIsEmeaReadOnly">Cancel Order</button>
        <button mat-raised-button color="primary" *ngIf="isCommitDetails" type="submit" class="btn-mark-fulfilled pull-right margin5" name="Mark as Fulfilled" (click)="markAsFulfill()" ng-disabled="userIsEmeaReadOnly">Mark as Fulfilled</button>

      </div>
    </div>
    <div *ngIf="isCommitDetails" class="example-container mat-elevation-z8">
      <div class="row">
        <div class="col-md-12">

          <mat-table Id="tblCommitDetails" [dataSource]="dataSource" matSort fxFlex>
            <ng-container matColumnDef="Name" sticky>
              <mat-header-cell mat-header-cell *matHeaderCellDef mat-sort-header> Country Name </mat-header-cell>
              <mat-cell mat-cell *matCellDef="let row" data-label="Name"> {{row.name}} </mat-cell>
            </ng-container>
            <ng-container matColumnDef="ShipToContactName">
              <mat-header-cell mat-header-cell *matHeaderCellDef mat-sort-header> Ship to Contact </mat-header-cell>
              <mat-cell mat-cell *matCellDef="let row" data-label="ShipToContactName"> {{row.shipToContactName}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="CustomerName">
              <mat-header-cell mat-header-cell *matHeaderCellDef mat-sort-header> Customer Name </mat-header-cell>
              <mat-cell mat-cell *matCellDef="let row" data-label="CustomerName"> {{row.customerName}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="IRN">
              <mat-header-cell mat-header-cell *matHeaderCellDef mat-sort-header> IRN </mat-header-cell>
              <mat-cell mat-cell *matCellDef="let row" data-label="IRN"> {{row.irn}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="Segment">
              <mat-header-cell mat-header-cell *matHeaderCellDef mat-sort-header> Segment </mat-header-cell>
              <mat-cell mat-cell *matCellDef="let row" data-label="Segment"> {{row.segment}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="OrderNumber">
              <mat-header-cell mat-header-cell *matHeaderCellDef mat-sort-header> Order Number </mat-header-cell>
              <mat-cell mat-cell *matCellDef="let row" data-label="OrderNumber"> {{row.orderNumber}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="TieNumber">
              <mat-header-cell mat-header-cell *matHeaderCellDef mat-sort-header> Tie Number </mat-header-cell>
              <mat-cell mat-cell *matCellDef="let row" data-label="TieNumber"> {{row.tieNumber}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="Quantity">
              <mat-header-cell mat-header-cell *matHeaderCellDef mat-sort-header> Quantity </mat-header-cell>
              <mat-cell mat-cell *matCellDef="let row" data-label="Quantity"> {{row.quantity}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="ReservedOn">
              <mat-header-cell mat-header-cell *matHeaderCellDef mat-sort-header> Reservation On </mat-header-cell>
              <mat-cell mat-cell *matCellDef="let row" data-label="ReservedOn"> {{row.reservedOn}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="CommitedOn">
              <mat-header-cell mat-header-cell *matHeaderCellDef mat-sort-header> Comitted On </mat-header-cell>
              <mat-cell mat-cell *matCellDef="let row" data-label="CommitedOn"> {{row.commitedOn}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="FulfillmentLocation">
              <mat-header-cell *matHeaderCellDef mat-sort-header> Fulfilled From </mat-header-cell>
              <mat-cell  *matCellDef="let row" data-label="FulfillmentLocation"> {{row.fulfillmentLocation}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="GossStatus">
              <mat-header-cell mat-header-cell *matHeaderCellDef mat-sort-header> Order Status </mat-header-cell>
              <mat-cell mat-cell *matCellDef="let row" data-label="GossStatus"> {{row.gossStatus}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="Select">
              <mat-header-cell *matHeaderCellDef class="text-right">
                <mat-checkbox (change)="$event ? masterToggle() : null"
                              [checked]="selection.hasValue() && isAllSelected()"
                              [indeterminate]="selection.hasValue() && !isAllSelected()"
                              style="margin-top:10px;" checkboxPosition="before">
                </mat-checkbox>
              </mat-header-cell>
              <mat-cell *matCellDef="let row" class="text-right">
                <mat-checkbox (click)="$event.stopPropagation()"
                              (change)="$event ? selection.toggle(row) : null"
                              [checked]="selection.isSelected(row)"
                              style="margin-top:5px;" >
                </mat-checkbox>
              </mat-cell>
            </ng-container>

            <mat-header-row  *matHeaderRowDef="displayedColumns sticky: true"></mat-header-row>
            <mat-row  *matRowDef="let row; columns: displayedColumns;" (click)="callitemDetails(row,$event)" matRipple matRippleRadius="10"
                matRippleColor="blue"></mat-row>
          </mat-table>
        </div>
      </div>

    </div>
  </mat-card-content>

</mat-card>
