<mat-card>
  <mat-card-title>
    Country Management
  </mat-card-title>
  <mat-card-content>
    <div class="row">
      <div class="col-md-12">
        <div class="alert alert-info overlay" role="alert" *ngIf="indLoading">
          <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
          <span class="sr-only">Loading...</span>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <notifier-container></notifier-container>
      </div>
    </div>
    <form [formGroup]="apjAtsCountryForm">
      <!--Search-->
      <div class="row">
        <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12">
          <mat-form-field appearance="outline" fxFlex floatLabel="always">
            <mat-label class="myInput">Search By</mat-label>
            <mat-select Id="ddlSearchBy" formControlName="ddlSearchBy" (selectionChange)="clearSearchText();" placeholder="Search By">
              <mat-option value="All">All</mat-option>
              <mat-option value="Code">Code</mat-option>
              <mat-option value="Name">Name</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12" *ngIf="showText">
          <mat-form-field appearance="outline" fxFlex floatLabel="always">
            <mat-label>Enter Keyword</mat-label>
            <input matInput Id="txtSearch" formControlName="txtSearch" placeholder="Enter Keyword">
          </mat-form-field>
        </div>
        <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12">
          <button Id="btnSearch" type="submit" class="btn btn-success pull-left margin5" title="Search" (click)="searchCountry()" autofocus>
            <i class="fa fa-search fa-lg" aria-hidden="true"></i>
          </button>
        </div>
      </div>
      <div class="example-container mat-elevation-z8">
        <div class="row">
          <div class="col-sm-6">
          </div>
          <div class="col-sm-5">
            <mat-paginator [pageSizeOptions]="[10, 20]" showFirstLastButtons></mat-paginator>
          </div>
          <div class="col-sm-1">
            <button type="button" class="btn btn-success pull-right mrg" (click)="addRow();" title="Add Country">
              <i class="fa fa-plus"></i>
            </button>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <!--Table-->
            <mat-table Id="tblCountry" [dataSource]="dataSource" fxFlex>
              <!--Code-->
              <ng-container matColumnDef="Code">
                <mat-header-cell *matHeaderCellDef>Code</mat-header-cell>
                <mat-cell *matCellDef="let row" style="text-align: right">
                  <div *ngIf="row.Edit">
                    <mat-form-field appearance="outline">
                      <input matInput formControlName="txtCode" [ngModel]="row.code">
                    </mat-form-field>
                  </div>
                  <div *ngIf="!row.Edit">
                    {{row.code}}
                  </div>
                </mat-cell>
              </ng-container>
              <!--Name-->
              <ng-container matColumnDef="CountryName">
                <mat-header-cell *matHeaderCellDef> Name </mat-header-cell>
                <mat-cell *matCellDef="let row">
                  <div *ngIf="row.Edit">
                    <mat-form-field appearance="outline">
                      <input matInput formControlName="txtCountryName" [ngModel]="row.countryName">
                    </mat-form-field>
                  </div>
                  <div *ngIf="!row.Edit">
                    {{row.countryName}}
                  </div>
                </mat-cell>
              </ng-container>
              <!--Region-->
              <ng-container matColumnDef="RegionId">
                <mat-header-cell *matHeaderCellDef> Region </mat-header-cell>
                <mat-cell *matCellDef="let row">
                  <div *ngIf="row.Edit">
                    <mat-form-field appearance="outline">
                      <mat-select formControlName="ddlRegionId" [ngModel]="row.regionId">
                        <mat-option *ngFor="let region of RegionList" [value]="region.value">{{region.name}}</mat-option>
                      </mat-select>
                    </mat-form-field>
                  </div>
                  <div *ngIf="!row.Edit">
                    {{row.regionId === 0 ? '' : row.regionId === 1 ? "AMER" : row.regionId === 2 ? "APJ" : "EMEA"}}
                  </div>
                </mat-cell>
              </ng-container>
              <!--Action-->
              <ng-container matColumnDef="Action">
                <mat-header-cell *matHeaderCellDef [ngClass]="text-center">Action</mat-header-cell>
                <mat-cell *matCellDef="let row">
                  <button *ngIf="!row.Edit" class="btn btn-success side-mrg" (click)="toggleEditMode(row);" title="Edit">
                    <i class="fa fa-edit"></i>
                  </button>
                  <button *ngIf="!row.Edit" (click)="deleteEntry(row)" class="btn btn-warning" title="Delete">
                    <i class="fa fa-trash-o fa-lg"></i>
                  </button>
                  <button *ngIf="row.Edit" class="btn btn-success side-mrg" (click)="row.Edit = false;saveEdit(row);" title="Save">
                    <i class="fa fa-save"></i>
                  </button>
                  <button *ngIf="row.Edit" class="btn btn-success" (click)="row.Edit = false;cancel(row);" title="Cancel">
                    <i class="fa fa-remove"></i>
                  </button>
                </mat-cell>
              </ng-container>
              <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
              <mat-row *matRowDef="let row; columns: displayedColumns;">
              </mat-row>
            </mat-table>
          </div>
        </div>
      </div>
    </form>
  </mat-card-content>
</mat-card>
