﻿{
  "ConnectionStrings": {
    "Query_Connection": "server=tcp:P1ATSAGL01.olqa.preol.dell.com,1433;Initial Catalog=AvailableToSell; Persist Security Info=True;Integrated Security=SSPI;MultiSubnetFailover=true;Connection Timeout=60;Pooling=true;Max Pool Size=1000;ApplicationIntent=ReadOnly;",
    "Command_Connection": "server=tcp:P1ATSAGL01.olqa.preol.dell.com,1433;Initial Catalog=AvailableToSell; Persist Security Info=True;Integrated Security=SSPI;MultiSubnetFailover=true;Connection Timeout=60;Pooling=true;Max Pool Size=1000;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}

