{
  "ConnectionStrings": {
    "Query_Connection": "Data Source=DV1VMDBATS01.OLDEV.PREOL.DELL.COM;Initial Catalog=AvailableToSell;Integrated Security=True;Connect Timeout=60; Pooling=true;Max Pool Size=1000;",
    "Command_Connection": "Data Source=DV1VMDBATS01.OLDEV.PREOL.DELL.COM;Initial Catalog=AvailableToSell;Integrated Security=True;Connect Timeout=60; Pooling=true;Max Pool Size=1000;"
  },
  "DeployedEnvironment": "Development",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
