{
  "ConnectionStrings": {
    "Query_Connection": "Data Source=G1VMDBATS01.olqa.preol.dell.com;Initial Catalog=AvailableToSell;User Id=PCF_User;Password=[J7NjQ`X%k39{_\\J;Connect Timeout=60; Pooling=true;Max Pool Size=1000;",
    "Command_Connection": "Data Source=G1VMDBATS01.olqa.preol.dell.com;Initial Catalog=AvailableToSell;User Id=PCF_User;Password=[J7NjQ`X%k39{_\\J;Connect Timeout=60; Pooling=true;Max Pool Size=1000;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
