﻿{
  "ConnectionStrings": {
    "Query_Connection": "server=tcp:atsscdb.dell.com,1433;Initial Catalog=AvailableToSell;User Id = ATSPCF_USR;Password = iozg7zKZWjyBY6PDzBp_;Persist Security Info=True; Integrated Security=false;Multisubnetfailover=true;Connection Timeout=60;Pooling=true;Max Pool Size=1000;ApplicationIntent=ReadOnly;",
    "Command_Connection": "server=tcp:atsscdb.dell.com,1433;Initial Catalog=AvailableToSell;User Id = ATSPCF_USR;Password = iozg7zKZWjyBY6PDzBp_;Persist Security Info=True; Integrated Security=false;Multisubnetfailover=true;Connection Timeout=60;Pooling=true;Max Pool Size=1000;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}


