--- 
applications: 
  - 
    buildpacks: 
      - nr_netcore_215_buildpack
      - dotnet_core_buildpack_215
    disk_quota: 2G
    env: 
      ASPNETCORE_ENVIRONMENT: SIT-G3
      COMPlus_ThreadPool_ForceMinWorkerThreads: 200
      NEW_RELIC_APP_NAME: DPEmeaApjBtsInternalApi_PC1
      NEW_RELIC_DOWNLOAD_URL: "https://git-cd.isus.emc.com/common/emc-it-shared/raw/master/newrelic-netcore20-agent_8.7.75.0_amd64.tar.gz"
    instances: 2
    memory: 1024M
    name: DPEmeaApjBtsInternalApi
    stack: cflinuxfs2
    routes:
     - route: dpemeaapjbtsapi-g3.ausvdc02.pcf.dell.com