--- 
applications: 
  - 
    buildpacks: 
      - nr_netcore_215_buildpack
      - dotnet_core_buildpack_215
    disk_quota: 2G
    env: 
      ASPNETCORE_ENVIRONMENT: sthreeb
      COMPlus_ThreadPool_ForceMinWorkerThreads: 200
      NEW_RELIC_APP_NAME: DPEmeaApjBtsInternalApi_S3B
      NEW_RELIC_DOWNLOAD_URL: "https://git-cd.isus.emc.com/common/emc-it-shared/raw/master/newrelic-netcore20-agent_8.7.75.0_amd64.tar.gz"
    instances: 4
    memory: 6144M
    name: DPEmeaApjBtsInternalApi
    stack: cflinuxfs2
    routes:
     - route: dpemeaapjbtsapi.ausvpc.pcf.dell.com