<mat-card >
  <mat-card-title>
    Product Management Upload
  </mat-card-title>
</mat-card>
<span>&nbsp;</span>
<mat-card-content>
    <div class="row">
        <div class="col-md-12">
          <div class="alert alert-info overlay" role="alert" *ngIf="indLoading">
            <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
            <span class="sr-only">Loading...</span>
          </div>
        </div>
      </div>
    <form  #excelUploadForm>
        <div class="row"></div>
         <div fxLayout="row" fxLayoutAlign="space-evenly stretch">
          <span>&nbsp;</span>
          <button  mat-raised-button color="primary"  class="btn btn-primary" (click)="addFiles()" > Browse</button> 
          <input type="file" #file style="display: none;"  accept="application/vnd.ms-excel, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,.csv" (change)="onFilesAdded()" />
          <span>&nbsp;</span>
          <button  mat-raised-button  color="primary" class="btn btn-primary"  (click)="uploadFiles()" > Upload</button> 
          <a download target="_blank" href="src/assets/ATS_EMEA_Product_Management_Massupload_Template.xlsx" color="primary" style="margin-left:auto" >Download Template</a>
          <!-- <a href="/" color="primary" style="margin-left:auto" onclick="gotoExcelDownloadPath()" >Download Template</a>
          <span>&nbsp;</span> -->
        </div>
       
    </form>
 </mat-card-content>
<!-- 
<div class="container" fxLayout="column" fxLayoutAlign="space-evenly stretch">
  <input type="file" #file style="display: none"  accept="application/vnd.ms-excel, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" (change)="onFilesAdded()"  /> -->

<!-- <h1 mat-dialog-title>Upload Files</h1> -->
<!-- <div>
  <button mat-raised-button color="primary" class="add-files-btn" 
  (click)="addFiles()" >
    Browse
  </button>
  <span> &nbsp;</span>
  <button mat-raised-button color="primary" class="add-files-btn"  (click)="uploadFiles()">Upload</button>
  <span> &nbsp;</span>
  <button mat-raised-button color="primary" class="add-files-btn"  (click)="DownloadFiles()">Download Template</button>
</div> -->

<!-- This is the content of the dialog, containing a list of the files to upload -->
<!-- <mat-dialog-content fxFlex> -->
<div>
  <mat-card-content>
  <mat-list>
    <mat-list-item *ngFor="let file of files">
      <h1 style="font:10 px">{{file.name}}</h1>
         <!-- <mat-progress-bar *ngIf="progress" mode="determinate" [value]="progress[file.name].progress | async"></mat-progress-bar>  -->
    </mat-list-item>
  </mat-list>
  </mat-card-content>
</div>

<div class="row">
  <div class="col-md-12 #uploadReport">
      <table>
          <tr>
              <th>File Name</th>
              <th>Uploaded on</th>
              <th>
                  Number of Records<br />
                  Uploaded
              </th>
              <th>
                  Number of Records<br />
                  Successfully Processed
              </th>
              <th>
                  Number of Records<br />
                  Failed
              </th>
              <th>Status</th>
          </tr>
          <tr>
              <td id="ccmUploadedFileName">Test</td>
              <td id="ccmUploadedDate">Test</td>
              <td id="ccmUploadCount">Test</td>
              <td id="ccmProcessedCount">Test</td>
              <td id="ccmFailedCount">Test</td>
              <!-- <td id="ccmUploadStatus"><span class="{'failedCoufile.namentLink': NeedShowMessage }">{{uploadReport.FailedCount > 0 ? (uploadReport.FailedCount >= uploadReport.TotalRecords ? 'Failed' : 'Partial' ) :(IsSuccessWarning)?  'Warnings':'Success' }}</span></td> -->
          </tr>
      </table>
 
</div>

<!-- <div class="row">
  <div class="col-md-12">
      <div id="massUploadErrorResult" class="upload-error-result">
          <span>Error while processing the uploaded file:</span>
          <mat-list>
               <mat-list-item *ngFor="row in uploadReport.FailedInfo">{{row}}</mat-list-item> -->
          <!-- </mat-list>

      </div>
  </div> --> 

<!-- </div> -->
<!-- </mat-dialog-content> -->

 <!-- This are the actions of the dialog, containing the primary and the cancel button -->
<!-- <mat-dialog-actions class="actions">
  <button *ngIf="showCancelButton" mat-button mat-dialog-close>Cancel</button>
  <button mat-raised-button color="primary" [disabled]="!canBeClosed" (click)="closeDialog()">{{primaryButtonText}}</button>
</mat-dialog-actions> --> 
<!-- </div> -->
