<mat-card>
  <mat-card-title>
      Configuration Manager
  </mat-card-title>
  <mat-card-content>
    <div class="row">
      <div class="col-md-12">
        <div class="alert alert-info overlay" role="alert" *ngIf="indLoading">
          <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
          <span class="sr-only">Loading...</span>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <notifier-container></notifier-container>
      </div>
    </div>
    <form [formGroup]="apjAtsConfigMgmtForm">
      <div class="row">
        <!--Application Name-->
        <div class="col-xs-12 col-md-3">
          <mat-form-field appearance="outline" fxFlex floatLabel="always">
            <mat-label class="myInput">Application Name</mat-label>
            <mat-select formControlName="ddlAppName" class="filter-select" multiple (selectionChange)="getConfigurations();"
                        placeholder="Application Name">
              <div disabled="disabled" class="filter-option" style="text-align:center">
                <button mat-button (click)="selectAllaApps()">
                  Select All
                </button>
                <button mat-button (click)="deselectAllApps()">
                  Deselect All
                </button>
              </div>
              <mat-option *ngFor="let application of applications" [value]="application.id">{{application.id}} - {{application.name}}</mat-option>
</mat-select>
          </mat-form-field>
        </div>
        <!--Configuration Name-->
        <div class="col-xs-12 col-md-3">
          <mat-form-field appearance="outline" fxFlex floatLabel="always">
            <mat-label class="myInput">Configuration Name</mat-label>
            <mat-select formControlName="ddlConfigName" class="filter-select" multiple placeholder="Configuration Name">
              <div disabled="disabled" class="filter-option" style="text-align:center">
                <button mat-button (click)="selectAllConfigNames()">
                  Select All
                </button>
                <button mat-button (click)="deselectAllConfigNames()">
                  Deselect All
                </button>
              </div>
              <mat-option *ngFor="let configuration of atsApplicationConfigurationList" [value]="configuration.configID">{{configuration.configName}}</mat-option>
</mat-select>
          </mat-form-field>
        </div>
        <!--Configuration Value-->
        <div class="col-xs-12 col-md-3">
          <mat-form-field appearance="outline" fxFlex floatLabel="always">
            <mat-label class="myInput">Configuration Value</mat-label>
            <mat-select formControlName="ddlConfigValue" class="filter-select" multiple placeholder="Configuration Value">
              <div disabled="disabled" class="filter-option" style="text-align:center">
                <button mat-button (click)="selectAllConfigValues()">
                  Select All
                </button>
                <button mat-button (click)="deselectAllConfigValues()">
                  Deselect All
                </button>
              </div>
              <mat-option *ngFor="let configuration of atsApplicationConfigurationList" [value]="configuration.configID">{{configuration.trimmedConfigName}}</mat-option>
</mat-select>
          </mat-form-field>
        </div>
        <!--status-->
        <div class="col-xs-12 col-md-2">
          <mat-form-field appearance="outline" fxFlex floatLabel="always">
            <mat-label class="myInput">status</mat-label>
            <mat-select Id="ddlStatus" formControlName="ddlStatus" placeholder="Status">
              <mat-option value="-1">All</mat-option>
              <mat-option value="1">Active</mat-option>
              <mat-option value="0">In Active</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <!--Search-->
        <div class="col-xs-12 col-md-1">
          <button Id="btnSearch" type="submit" class="btn btn-success pull-left margin5" title="Search" (click)="search()">
            <i class="fa fa-search fa-lg" aria-hidden="true"></i>
          </button>
        </div>
      </div>
      <div *ngIf="hasRecords" class="example-container mat-elevation-z8">
        <div class="row">
          <div class="col-sm-6">
          </div>
          <!--Pagination-->
          <div class="col-sm-5">
            <mat-paginator [pageSizeOptions]="[10, 20]" showFirstLastButtons></mat-paginator>
          </div>
          <div class="col-sm-1">
            <button type="button" class="btn btn-success pull-right mrg" (click)="addRow();" title="Add Configuration">
              <i class="fa fa-plus"></i>
            </button> 
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <!--Table-->
            <mat-table Id="tblConfigurationMgmt" [dataSource]="dataSource" fxFlex>
              <ng-container matColumnDef="Application">
                <mat-header-cell *matHeaderCellDef>Application</mat-header-cell>
                <mat-cell *matCellDef="let row">
                  <div *ngIf="row.add">
                    <mat-form-field appearance="outline" fxFlex floatLabel="always">
                      <mat-label class="myInput">Application Name</mat-label>
                      <mat-select formControlName="ddlTblAppName" value="{{row.applicationID}}">
                        <mat-option *ngFor="let application of applications" [value]="application.id">{{application.id}} - {{application.name}}</mat-option>
                      </mat-select>
                    </mat-form-field>
                  </div>
                  <div>
                    {{row.applicationName}}
                  </div>
                </mat-cell>
              </ng-container>
              <ng-container matColumnDef="ConfigurationName">
                <mat-header-cell *matHeaderCellDef> Configuration Name </mat-header-cell>
                <mat-cell *matCellDef="let row">
                  <div *ngIf="row.add">
                    <mat-form-field appearance="outline" fxFlex floatLabel="always">
                      <input matInput formControlName="txtConfigName" value="{{row.configName}}">
                    </mat-form-field>
                  </div>
                  <div *ngIf="!row.add">
                    {{row.configName}}
                  </div>
                </mat-cell>
              </ng-container>
              <ng-container matColumnDef="ConfigurationValue">
                <mat-header-cell *matHeaderCellDef> Configuration Value </mat-header-cell>
                <mat-cell *matCellDef="let row">
                  <div *ngIf="row.Edit">
                    <mat-form-field appearance="outline" fxFlex floatLabel="always">
                      <input matInput formControlName="txtConfigValue" [(ngModel)]="row.configValue" value="{{row.configValue}}">
                    </mat-form-field>
                  </div>
                  <div *ngIf="!row.Edit">
                    {{row.configValue}}
                  </div>
                </mat-cell>
              </ng-container>
              <ng-container matColumnDef="Status">
                <mat-header-cell *matHeaderCellDef> Status </mat-header-cell>
                <mat-cell *matCellDef="let row">
                  <div *ngIf="row.Edit">
                    <input type="checkbox" formControlName="chkStatus" [(ngModel)]="row.isActive" [checked]="row.isActive" />
                  </div>
                  <div *ngIf="!row.Edit">
                    <input type="checkbox" formControlName="chkStatusNonEdit" [checked]="row.isActive" disabled="disabled"/>
                  </div>
                </mat-cell>
              </ng-container>
              <!--Actions-->
              <ng-container matColumnDef="Action">
                <mat-header-cell *matHeaderCellDef [ngClass]="text-center">Action</mat-header-cell>
                <mat-cell *matCellDef="let row">
                  <button *ngIf="!row.Edit" class="btn btn-success side-mrg" (click)="edit(row)" title="Edit">
                    <i class="fa fa-edit"></i>
                  </button>
                  <button *ngIf="row.Edit" class="btn btn-success side-mrg" (click)="row.Edit = false; update(row);" title="Save">
                    <i class="fa fa-save"></i>
                  </button>
                  <button *ngIf="row.Edit" class="btn btn-success" (click)="row.Edit = false;row.add = false; cancel(row)" title="Cancel">
                    <i class="fa fa-remove"></i>
                  </button>
                </mat-cell>
              </ng-container>
              <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
              <mat-row *matRowDef="let row; columns: displayedColumns;">
              </mat-row>
            </mat-table>
          </div>
        </div>
      </div>
    </form>
  </mat-card-content>
</mat-card>
