<mat-card>
  <mat-card-title>
    Aged Order Report
  </mat-card-title>
  <mat-card-content>
    <div class="row">
      <!-- Spinner -->
      <div class="col-md-12">
        <div class="alert alert-info overlay" role="alert" *ngIf="indLoading">
          <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
          <span class="sr-only">Loading...</span>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <notifier-container></notifier-container>
      </div>
    </div>
    <form [formGroup]="apjAgedReportForm" >
      <div class="row" #agedreport>
        <!-- Country -->
        <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12">
          <mat-form-field appearance="outline" fxFlex floatLabel="always">
            <mat-label>Country</mat-label>
            <mat-select Id="ddlCountry" formControlName="ddlCountry" placeholder="All" class="filter-select" multiple>
              <div disabled="disabled" class="filter-option" style="text-align:center"   >
                <button mat-button  (click)="selectAllCountry()">
                  Select All
                </button>
                <button mat-button (click)="deselectAllCountry()">
                  Deselect All
                </button>
              </div>
              <mat-option *ngFor=" let c of Countries" [value]="c.id">{{c.countryName}}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>

        <!-- Product Type -->
        <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12">
          <mat-form-field appearance="outline" fxFlex floatLabel="always">
            <mat-label>Product Type</mat-label>
            <mat-select Id="ddlType" formControlName="ddlType" placeholder="All">
              <mat-option value="-1">All</mat-option>
              <mat-option value="2">BTS</mat-option>
              <mat-option value="1">BTP</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <!-- Parts -->
        <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12">
          <mat-form-field appearance="outline" fxFlex floatLabel="always">
            <mat-label>Parts</mat-label>
            <input Id=txtPart formControlName="txtPart" matInput placeholder="Part 1, Part 2,..">
          </mat-form-field>
        </div>
        <!-- Status Age -->
        <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12">
          <mat-form-field appearance="outline" fxFlex floatLabel="always">
            <mat-label>Status Age</mat-label>
            <input Id="txtStatusAge" formControlName="txtStatusAge" matInput placeholder="Status Age">
          </mat-form-field>
        </div>
        <!-- Submit Button -->
        <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12">
          <button Id="btnSearch" type="submit" class="btn btn-success pull-left buttonAlignBottom" title="Search" (click)="Search(apjAgedReportForm.value,true)" autofocus>
            <i class="fa fa-search fa-lg" aria-hidden="true"></i>
          </button>
          <button Id="btnExport" *ngIf="haRecords" type="submit" class="btn btn-success pull-left buttonAlignBottom" title="Export To Excel" (click)="exportAsXLSX(apjAgedReportForm.value)" autofocus>
            <i class="fa fa-file-excel-o fa-lg"></i>
          </button>
        </div>
      </div>
    </form>

    <div  class="example-container mat-elevation-z8">
      <div class="row">
        <!-- Current Page Search -->
        <div class="col-lg-5 col-md-3 col-sm-12 col-xs-12">
          <mat-form-field appearance="outline" fxFlex floatLabel="always">
            <mat-label>Search in current page..</mat-label>
            <input matInput Id="txtSearch" (keyup)="doFilter($event.target.value)" placeholder="Search in current page..">
          </mat-form-field>
        </div>
        <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12 text-right">
        </div>
        <!-- Page Size -->
        <div class="col-lg-6 col-md-8 col-sm-12 col-xs-12 pull-right">
          <mat-paginator #pagination [length]="totalPageSize" [pageSize]="pageSize" [pageSizeOptions]="[20, 50, 100]" (page)="getNext($event)"
                         #page showFirstLastButtons>
          </mat-paginator>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <mat-table Id="tblReport" [dataSource]="dataSource" matSort fxFlex>
            <!-- Product Type -->
            <ng-container matColumnDef="productType" sticky>
              <mat-header-cell *matHeaderCellDef mat-sort-header> Product Type </mat-header-cell>
              <mat-cell *matCellDef="let row" data-label="productType"> {{row.productType}} </mat-cell>
            </ng-container>
            <!-- Country -->
            <ng-container matColumnDef="country">
              <mat-header-cell *matHeaderCellDef mat-sort-header> Country </mat-header-cell>
              <mat-cell *matCellDef="let row" data-label="country"> {{row.country}} </mat-cell>
            </ng-container>
            <!-- Site -->
            <!--<ng-container matColumnDef="site">
              <mat-header-cell *matHeaderCellDef mat-sort-header> Site </mat-header-cell>
              <mat-cell *matCellDef="let row" data-label="site"> {{row.SiteCode}} - {{row.SiteName}} </mat-cell>
            </ng-container>-->
            <!-- SKU -->
            <ng-container matColumnDef="sku">
              <mat-header-cell *matHeaderCellDef mat-sort-header> SKU </mat-header-cell>
              <mat-cell *matCellDef="let row" data-label="sku"> {{row.sku}} </mat-cell>
            </ng-container>
            <!-- Part -->
            <ng-container matColumnDef="fga">
              <mat-header-cell *matHeaderCellDef mat-sort-header> Part Number / CFG </mat-header-cell>
              <mat-cell *matCellDef="let row" data-label="fga"> {{row.fga}} </mat-cell>
            </ng-container>
            <!-- Quantity -->
            <ng-container matColumnDef="orderQuantity">
              <mat-header-cell *matHeaderCellDef mat-sort-header> Order Quantity </mat-header-cell>
              <mat-cell *matCellDef="let row" data-label="orderQuantity"> {{row.orderQuantity}} </mat-cell>
            </ng-container>
            <!-- Order Number -->
            <ng-container matColumnDef="orderNumber">
              <mat-header-cell *matHeaderCellDef mat-sort-header> Order Number </mat-header-cell>
              <mat-cell *matCellDef="let row" data-label="orderNumber"> {{row.orderNumber}} </mat-cell>
            </ng-container>
            <!-- Age -->
            <ng-container matColumnDef="statusAge" stickyEnd>
              <mat-header-cell *matHeaderCellDef mat-sort-header> Status Age (in Days) </mat-header-cell>
              <mat-cell *matCellDef="let row" data-label="statusAge"> {{row.statusAge}} </mat-cell>
            </ng-container>
            <ng-template *ngIf="!haRecords">
              <mat-footer-row>No Records Found</mat-footer-row>
            </ng-template>
            <!-- Settings -->
            <mat-header-row *matHeaderRowDef="displayedColumns sticky: true"></mat-header-row>
            <mat-row *matRowDef="let row; columns: displayedColumns;" matRipple matRippleRadius="10" matRippleColor="blue"></mat-row>
          </mat-table>
        </div>
        <div class="col-md-12">
          <span *ngIf="!haRecords">No Records Found</span>
        </div>
        </div>
    </div>
  </mat-card-content>
</mat-card>
