<button mat-raised-button class="btn btn-primary" (click)="addColumn()"> Add column </button>
<button mat-raised-button class="btn btn-danger"(click)="removeColumn()"> Remove column </button>
<button mat-raised-button class="btn btn-success"(click)="shuffle()"> Shuffle </button>

<mat-table flex #table [dataSource]="data" class="table">
  <ng-container [matColumnDef]="column" *ngFor="let column of displayedColumns">
    <th mat-header-cell *matHeaderCellDef> {{column}} </th>
    <td mat-cell *matCellDef="let element"> {{element[column]}} </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="columnsToDisplay"></tr>
  <tr mat-row *matRowDef="let row; columns: columnsToDisplay;"></tr>
</mat-table>