<div #PanelItemDetails>

  <mat-card>
    <mat-card-title>
      <span class="bigSku">Item Details : {{itemdetail.Sku}}</span>
      <span class="smallCatalog" *ngIf="itemdetail.Catalog">({{itemdetail.Catalog}})</span>
    </mat-card-title>
    <mat-card-content>
      <div class="row">
        <div class="col-md-12">
          <div class="alert alert-info overlay" role="alert" *ngIf="indLoading">
            <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
            <span class="sr-only">Loading...</span>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <notifier-container></notifier-container>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 box">
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title  text-left">Inventory - Site Status</h3>
            </div>

            <div class="scrollable-div">
              <a *ngIf="noInventoryStatus" (click)="gotoFulfillmentCenter()">Add Site(s)</a>
              <table class="table table-responsive" style="margin-bottom:38px;" *ngIf="!noInventoryStatus">
                <tbody>
                  <tr *ngFor="let item of inventoryStatus" style="text-align:left">
                    <td>
                      <div>
                        <div *ngIf="item.Name === 'FacilityCode'">
                          <a (click)="gotoFulfillmentCenter()">Fulfillment Center </a>
                        </div>
                        <div *ngIf="item.Name === 'OnHand'">
                          On Hand
                        </div>
                      </div>
                    </td>

                    <td *ngFor="let innerItem of item.datas">
                      <!--*ngIf="noInventoryStatus == false"-->
                      {{innerItem}}
                    </td>
                    <td *ngIf="noInventoryStatus == false">
                      {{item.Total}}
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="col-lg-2 box">
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title text-left">Threshold</h3>
            </div>
            <form [formGroup]="ThresholdForm">
              <div class="row row-height">
                <div *ngIf="!editThreshold" class="col-md-6 col-sm-6 col-xs-6"><span>Low</span></div>
                <div [ngClass]="!editThreshold ? 'col-md-6 col-sm-6 col-xs-6': 'col-md-12 col-sm-12 col-xs-12'">
                  <span *ngIf="!editThreshold"> {{AtsItemDetail.lowThreshold}}</span>
                  <mat-form-field *ngIf="editThreshold" appearance="outline" floatLabel="always" style="width:95%">
                    <mat-label>Low</mat-label>
                    <input type="number" id="txtlowThreshold" matInput formControlName="txtlowThreshold" style="text-align: center;">
                    <mat-error *ngIf="ThresholdForm.controls['txtlowThreshold'].errors?.required && (ThresholdForm.controls['txtlowThreshold'].dirty || ThresholdForm.controls['txtlowThreshold'].touched)">
                      required
                    </mat-error>
                  </mat-form-field>

                </div>
              </div>
              <div class="clearfix bottom-line"></div>
              <div class="row row-height">
                <div *ngIf="!editThreshold" class="col-md-6 col-sm-6 col-xs-6"><span>Buffer</span></div>
                <div [ngClass]="!editThreshold ? 'col-md-6 col-sm-6 col-xs-6': 'col-md-12 col-sm-12 col-xs-12'">
                  <span *ngIf="!editThreshold"> {{AtsItemDetail.sameDayShippingThreshold}}</span>
                  <mat-form-field *ngIf="editThreshold" appearance="outline" floatLabel="always" style="width:95%">
                    <mat-label>Buffer</mat-label>
                    <input type="number" id="txtsameDayShippingThreshold" formControlName="txtsameDayShippingThreshold" matInput style="text-align: center;">
                    <mat-error *ngIf="ThresholdForm.controls['txtsameDayShippingThreshold'].errors?.required && (ThresholdForm.controls['txtsameDayShippingThreshold'].dirty || ThresholdForm.controls['txtsameDayShippingThreshold'].touched)">
                      required
                    </mat-error>
                  </mat-form-field>
                </div>
              </div>
              <div class="clearfix bottom-line"></div>

              <div class="row row-height">
                <div *ngIf="!editThreshold" class="col-md-6 col-sm-6 col-xs-6"><span>In Oversell</span></div>
                <div [ngClass]="!editThreshold ? 'col-md-6 col-sm-6 col-xs-6': 'col-md-12 col-sm-12 col-xs-12'">
                  <span *ngIf="!editThreshold"> {{AtsItemDetail.extendedLeadTimeThresold}}</span>
                  <mat-form-field *ngIf="editThreshold" appearance="outline" floatLabel="always" style="width:95%">
                    <mat-label>In Oversell</mat-label>
                    <input type="number" id="txtextendedLeadTimeThresold" formControlName="txtextendedLeadTimeThresold" matInput style="text-align: center;">
                    <mat-error *ngIf="ThresholdForm.controls['txtextendedLeadTimeThresold'].errors?.required && (ThresholdForm.controls['txtextendedLeadTimeThresold'].dirty || ThresholdForm.controls['txtextendedLeadTimeThresold'].touched)">
                      required
                    </mat-error>
                  </mat-form-field>

                </div>
              </div>
              <div class="clearfix bottom-line"></div>
              <div class="row row-height">
                <div *ngIf="!editThreshold" class="col-md-6 col-sm-6 col-xs-6"><span>In Oversold </span></div>
                <div [ngClass]="!editThreshold ? 'col-md-6 col-sm-6 col-xs-6': 'col-md-12 col-sm-12 col-xs-12'">
                  <span *ngIf="!editThreshold"><= {{AtsItemDetail.outOfStockThresold}}</span>
                  <mat-form-field *ngIf="editThreshold" appearance="outline" floatLabel="always" style="width:95%">
                    <mat-label>In Oversold</mat-label>
                    <input type="number" id="txtoutOfStockThresold" formControlName="txtoutOfStockThresold" matInput style="text-align: center;">
                    <mat-error *ngIf="ThresholdForm.controls['txtoutOfStockThresold'].errors?.required && (ThresholdForm.controls['txtoutOfStockThresold'].dirty || ThresholdForm.controls['txtoutOfStockThresold'].touched)">
                      required
                    </mat-error>
                  </mat-form-field>

                </div>
              </div>
              <!--<div class="clearfix bottom-line"></div>
              <div class="row row-height">
                <div *ngIf="!editThreshold" class="col-md-6 col-sm-6 col-xs-6"><span>In Oversold (Offline)</span></div>
                <div [ngClass]="!editThreshold ? 'col-md-6 col-sm-6 col-xs-6': 'col-md-12 col-sm-12 col-xs-12'">
                  <span *ngIf="!editThreshold"><= {{AtsItemDetail.outOfStockThresholdOffline}}</span>
                  <mat-form-field *ngIf="editThreshold" appearance="outline" floatLabel="always" style="width:95%">
                    <mat-label>In Oversold (Offline)</mat-label>
                    <input type="number" id="txtoutOfStockThresholdOffline" formControlName="txtoutOfStockThresholdOffline" matInput style="text-align: center;">
                    <mat-error *ngIf="ThresholdForm.controls['txtoutOfStockThresholdOffline'].errors?.required && (ThresholdForm.controls['txtoutOfStockThresholdOffline'].dirty || ThresholdForm.controls['txtoutOfStockThresholdOffline'].touched)">
                      required
                    </mat-error>
                  </mat-form-field>

                </div>
              </div>-->
              <div class="clearfix bottom-line"></div>

              <div class="row text-right">
                <div class="col-md-12">

                  <button *ngIf="!editThreshold" type="button" class="btn btn-success margin5" (click)="editThreshold=true;toggleThresholdEditMode();" title="Edit Threshold">
                    <i class="fa fa-edit fa-lg"></i>
                  </button>

                  <button *ngIf="editThreshold" type="button" class="btn btn-success margin5" (click)="thresholdEditDialog(ThresholdForm);" title="Save Threshold">
                    <i class="fa fa-save fa-lg"></i>
                  </button>

                  <button *ngIf="editThreshold" type="button" class="btn btn-danger margin5" (click)="editThreshold=false;toggleThresholdEditMode(atsDetail);" title="Cancel">
                    <i class="fa fa-remove fa-lg"></i>
                  </button>
                </div>
              </div>

            </form>
          </div>
        </div>
        <div class="col-lg-3 box">
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title  text-left">Lead Time</h3>
            </div>
            <form [formGroup]="LeadTimeForm">
              <div class="row row-height">
                <div class="col-md-6 col-sm-6 col-xs-6"><span>LT Source</span></div>
                <div class="col-md-6 col-sm-6 col-xs-6">
                  <span> {{AtsItemDetail.ltSource}}</span>
                </div>
              </div>
              <div class="clearfix bottom-line"></div>
              <div class="row row-height">
                <div class="col-md-6 col-sm-6 col-xs-6"><span>Current LT</span></div>
                <div class="col-md-6 col-sm-6 col-xs-6">
                  <span *ngIf="AtsItemDetail.ltSource === 'Auto XLT'"> {{AtsItemDetail.leadTime}}*</span>
                  <span *ngIf="AtsItemDetail.ltSource !== 'Auto XLT'"> {{AtsItemDetail.leadTime}}</span>
                </div>
              </div>
              <div class="clearfix bottom-line"></div>

              <div class="row row-height">
                <div *ngIf="!editLeadTime" class="col-md-6 col-sm-6 col-xs-6"><span>Standard LT</span></div>
                <div [ngClass]="!editLeadTime ? 'col-md-6 col-sm-6 col-xs-6': 'col-md-12 col-sm-12 col-xs-12'">
                  <span *ngIf="!editLeadTime"> {{AtsItemDetail.defaultLT}}</span>
                  <mat-form-field *ngIf="editLeadTime" appearance="outline" floatLabel="always" style="width:95%;">
                    <mat-label>Standard LT</mat-label>
                    <input type="number" id="txtdefaultLT" formControlName="txtdefaultLT" matInput style="text-align: center;">
                    <mat-error *ngIf="LeadTimeForm.controls['txtdefaultLT'].errors?.required && (LeadTimeForm.controls['txtdefaultLT'].dirty || LeadTimeForm.controls['txtdefaultLT'].touched)">

                    </mat-error>
                  </mat-form-field>

                </div>
              </div>
              <div class="clearfix bottom-line"></div>

              <div class="row row-height">
                <div *ngIf="!editLeadTime" class="col-md-6 col-sm-6 col-xs-6"><span>Default XLT</span></div>
                <div [ngClass]="!editLeadTime ? 'col-md-6 col-sm-6 col-xs-6': 'col-md-12 col-sm-12 col-xs-12'">
                  <span *ngIf="!editLeadTime"> {{AtsItemDetail.extendedLeadTime}}</span>
                  <mat-form-field appearance="outline" floatLabel="always" *ngIf="editLeadTime" style="width:95%;">
                    <mat-label>Default XLT</mat-label>
                    <input type="number" Id=txtExtendedLeadTime formControlName="txtExtendedLeadTime" matInput style="text-align: center;">
                    <mat-error *ngIf="LeadTimeForm.controls['txtExtendedLeadTime'].errors?.required && (LeadTimeForm.controls['txtExtendedLeadTime'].dirty || LeadTimeForm.controls['txtExtendedLeadTime'].touched)">

                    </mat-error>
                  </mat-form-field>
                </div>
              </div>
              <div class="clearfix bottom-line" *ngIf="RegionId===3"></div>
              <div class="row row-height" *ngIf="RegionId===3">
                <div class="col-md-6 col-sm-6 col-xs-6"><span>Allow Auto XLT</span></div>
                <div class="col-md-6 col-sm-6 col-xs-6">
                  <mat-slide-toggle class="example-margin" id="swchAllowAutoXLT" formControlName="swchAllowAutoXLT" [checked]="IsAutoXLT" (change)="updateAutoXLT($event)">
                    {{IsAutoXLT?'Yes':'No'}}
                  </mat-slide-toggle>
                </div>
              </div>
              <div class="clearfix bottom-line" *ngIf="RegionId===3"></div>
              <div class="row row-height" *ngIf="(editLeadTime && IsAutoXLT) && RegionId===3">
                <div class="col-md-12 col-sm-12 col-xs-12'">
                  <mat-form-field appearance="outline" floatLabel="always" style="width:95%;">
                    <mat-label>Auto XLT increment</mat-label>
                    <mat-select Id="ddlautoXltIncrement" formControlName="ddlautoXltIncrement" style="text-align: center;">
                      <mat-option *ngFor="let autoXltIncrement of autoXltIncrements" [value]="autoXltIncrement.id">{{autoXltIncrement.name}}</mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
              </div><!--(((editLeadTime && !IsAutoXLT) || (!ditLeadTime && !IsAutoXLT) || (!ditLeadTime && IsAutoXLT)) ))-->
              <div class="row row-height" *ngIf="!(editLeadTime && IsAutoXLT) && RegionId===3">
                <div class="col-md-6 col-sm-6 col-xs-6"><span>Auto XLT increment</span></div>
                <div class="col-md-6 col-sm-6 col-xs-6">
                  <span>{{AtsItemDetail.autoXltIncrement}}</span>
                </div>
              </div>

              <div class="clearfix bottom-line"></div>

              <div class="row text-right">
                <div class="col-md-12">

                  <button *ngIf="!editLeadTime" type="button" class="btn btn-success margin5" (click)="editLeadTime=true;toggleLeadTimeEditMode();" title="Edit LeadTime">
                    <i class="fa fa-edit fa-lg"></i>
                  </button>

                  <button *ngIf="editLeadTime" type="button" class="btn btn-success margin5" (click)="leadTimeEditDialog(LeadTimeForm);" title="Save LeadTime">
                    <i class="fa fa-save fa-lg"></i>
                  </button>

                  <button *ngIf="editLeadTime" type="button" class="btn btn-danger margin5" (click)="editLeadTime=false;" title="Cancel">
                    <i class="fa fa-remove fa-lg"></i>
                  </button>
                </div>
              </div>

            </form>

          </div>
        </div>
        <div class="col-lg-3 box">
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title  text-left">Inventory Status</h3>
            </div>
            <form [formGroup]="InventoryStatusForm">

              <table class="table">
                <tbody>
                  <tr>
                    <td>Customer displayed inventory status</td>
                    <td>{{AtsItemDetail.itemInventryStatus}}</td>
                  </tr>
                  <tr>
                    <td>Continue to Sell</td>
                    <td>
                      <div *ngIf="userIsApjReadOnly">
                        <mat-slide-toggle [disabled]="userIsApjReadOnly" *ngIf="AtsItemDetail.itemInventryStatus !== 'OutOfStock:StopSelling'" class="example-margin" id="swchContinueToSellDisable" formControlName="swchContinueToSellDisable" [checked]="IsContinueToSell">
                          {{IsContinueToSell?'Yes':'No'}}
                        </mat-slide-toggle>
                      </div>
                      <div *ngIf="!userIsApjReadOnly">
                        <mat-slide-toggle *ngIf="AtsItemDetail.itemInventryStatus != 'OutOfStock:StopSelling'" class="example-margin" id="swchContinueToSellEnable" formControlName="swchContinueToSellEnable" [checked]="IsContinueToSell" (change)="updateContinueToSell($event)">
                          {{IsContinueToSell?'Yes':'No'}}
                        </mat-slide-toggle>

                      </div>
                      <span *ngIf="AtsItemDetail.itemInventryStatus === 'OutOfStock:StopSelling'">Out Of Stock </span>
                    </td>

                  </tr>
                  <tr>
                    <td>Eligible for Smart Select Logo display</td>
                    <td>
                      <span *ngIf="AtsItemDetail.isEligibleForSmartLogo == true"> Yes</span>
                      <span *ngIf="AtsItemDetail.isEligibleForSmartLogo == false"> No</span>
                    </td>
                  </tr>
                  <tr>
                    <td>Display Low Inventory?</td>
                    <td>
                      <div *ngIf="userIsApjReadOnly">
                        <mat-slide-toggle [disabled]="userIsApjReadOnly" class="example-margin" id="swchDisplayLowInventryDisable" formControlName="swchDisplayLowInventryDisable" [checked]="IsDisplayLowInventry">
                          {{IsDisplayLowInventry?'Yes':'No'}}
                        </mat-slide-toggle>

                      </div>
                      <div *ngIf="!userIsApjReadOnly">
                        <mat-slide-toggle class="example-margin" id="swchDisplayLowInventryEnable" formControlName="swchDisplayLowInventryEnable" [checked]="IsDisplayLowInventry" (change)="updateLowInventory($event)">
                          {{IsDisplayLowInventry?'Yes':'No'}}
                        </mat-slide-toggle>

                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Active</td>
                    <td>
                      <div *ngIf="userIsApjReadOnly">
                        <mat-slide-toggle [disabled]="userIsApjReadOnly" class="example-margin" id="swchActiveDisable" formControlName="swchActiveDisable" [checked]="IsInventryActive">
                          {{IsInventryActive?'Yes':'No'}}
                        </mat-slide-toggle>

                      </div>
                      <div *ngIf="!userIsApjReadOnly">
                        <mat-slide-toggle class="example-margin" id="swchActiveEnable" formControlName="swchActiveEnable" [checked]="IsInventryActive" (change)="updateIsActive($event)">
                          {{IsInventryActive?'Yes':'No'}}
                        </mat-slide-toggle>


                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </form>
          </div>
        </div>

      </div>
      <div class="row">
        <fieldset class="fieldset-dashboardDetails">
          <div class="col-lg-3 box">

            <div class="panel panel-primary">
              <div class="panel-heading">
                <h3 class="panel-title">Lead Time History</h3>

              </div>
              <div class="table-container" style="height:300px;overflow-y:scroll;">
                <table class="table">
                  <thead style="font-family:-webkit-body;font-weight:600;">
                    <tr>
                      <th style="width:10%">From</th>
                      <th style="width:10%">To</th>
                      <th style="width:35%">Updated Date</th>
                      <th style="width:45%">Updated By</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let item of leadTimeHistory">
                      <td style="width:10%">{{item.fromLeadTime}}</td>
                      <td style="width:10%">{{item.toLeadTime}}</td>
                      <td style="width:35%">{{item.changedOn | date:'M/d/yy h:mm a'}}</td>
                      <td style="width:45%">{{item.updatedBy}}</td>
                    </tr>
                  </tbody>

                </table>
              </div>

            </div>


          </div>
          <div class="col-lg-3 box">
            <div class="panel panel-primary">
              <div class="panel-heading">
                <h3 class="panel-title">Incoming Supply</h3>
              </div>
              <div class="table-container" style="height:300px;overflow-y:scroll;">
                <table class="table scrollable">
                  <thead style="font-family:-webkit-body;font-weight:600;">
                    <tr>
                      <th style="width:30%">Lead Time</th>
                      <th style="width:15%">Net</th>
                      <th style="width:20%">Intransit</th>
                      <th style="width:35%">Future Commit</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let item of incomingsupply" style="text-align:center;">
                      <td style="width:30%">{{item?.leadTime}}</td>
                      <td style="width:15%">{{item?.quantity}}</td>
                      <td style="width:20%">{{item?.netIntransitQuantity}}</td>
                      <td style="width:35%">{{item?.netFutureCommitQuantity}}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="col-lg-3 box">

            <div class="panel with-nav-tabs panel-primary">
              <div class="panel-heading">
                <ul class="nav nav-tabs">
                  <li class="active"><a href="#tab1primary" data-toggle="tab">Status History</a></li>
                  <li><a href="#tab2primary" data-toggle="tab">Status Summary</a></li>
                </ul>
              </div>



              <div class="panel-body" style="padding: 0px">
                <div class="tab-content">
                  <div class="tab-pane fade in active" id="tab1primary">
                    <div class="table-container" style="height:300px;overflow-y:scroll;">
                      <table class="table scrollable">
                        <thead style="font-family:-webkit-body;font-weight:600;">
                          <tr>
                            <th style="width:15%">From</th>
                            <th style="width:15%">To</th>
                            <th style="width:35%">Updated Date</th>
                            <th style="width:35%">Updated By</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr *ngFor="let statushistory of statusHistory">
                            <td style="width:15%">{{statushistory.fromStatus}} </td>
                            <td style="width:15%">{{statushistory.toState}} </td>
                            <td style="width:35%">{{statushistory.createdOn | date:'M/d/yy h:mm a'}} </td>
                            <td style="width:35%">{{statushistory.createdBy}} </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>

                  </div>

                  <div class="tab-pane fade" id="tab2primary">
                    <div class="table-container" style="height:300px;overflow-y:scroll;">
                      <div class="row">
                        <div class="col-md-5 col-sm-12 col-xs-12" *ngIf="doughnutChartData">
                          <canvas baseChart chartType="doughnut" [data]="doughnutChartData" [colors]="doughnutChartColors" [labels]="doughnutChartLabels" [legend]="false" height="250" width="150" style="display: block !important;height: 200px !important; width: 133px !important;"></canvas>
                        </div>
                        <div class="col-md-7 col-sm-12 col-xs-12 text-left" *ngIf="doughnutChartData">
                          <ul style="list-style-type: none;">
                            <li style="padding-bottom: 5px">From: {{FromStatusHistory| date:'M/d/yy h:mm a'}} </li>
                            <li style="padding-bottom: 15px">To: {{ToStatusHistory | date:'M/d/yy h:mm a'}} </li>

                            <li style="padding-bottom: 5px">OOS: {{oos}} %</li>
                            <li style="padding-bottom: 5px">OK: {{ok}} %</li>
                            <li style="padding-bottom: 5px">LOW: {{low}} %</li>
                            <li style="padding-bottom: 5px">XLT: {{xlt}} %</li>
                            <li style="padding-bottom: 5px">Buffer: {{sds}} %</li>
                          </ul>
                        </div>



                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 box">

            <div class="panel panel-primary">
              <div class="panel-heading">
                <h3 class="panel-title">Data Refresh</h3>
              </div>
              <div class="table-container" style="height:300px;overflow-y:scroll;">
                <table class="table" *ngIf="refreshData == null || refreshData.length == 0">
                  <tr>
                    <td colspan="4"><b>NO DATA FOUND</b></td>
                  </tr>
                </table>

                <table class="table scrollable" *ngIf="refreshData != null && refreshData.length > 0">
                  <tbody>
                    <tr *ngFor="let item of refreshData">
                      <td>{{item.item}} </td>
                      <td>{{item.refreshTime | date:'M/d/yy h:mm a'}} </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </fieldset>
      </div>

      <div class="row">
        <fieldset class="fieldset-dashboardDetails">
          <div class="col-lg-3 box">
            <div class="panel panel-primary">
              <div class="panel-heading">
                <h3 class="panel-title">Days of Supply</h3>
              </div>
              <div class="table-container" style="height:300px;overflow-y:scroll;">
                <table class="table scrollable">
                  <thead style="font-family:-webkit-body;font-weight:600;">
                    <tr>
                      <th style="width:30%">TimeFrame</th>
                      <th style="width:30%">Sales (total)</th>
                      <th style="width:40%">DSI</th>
                    </tr>
                  </thead>

                  <tbody>
                    <tr *ngFor="let item of daysofSupply" style="text-align:center;">
                      <td style="width:30%">{{item.timeFrame}}</td>
                      <td style="width:30%">{{item.sales}}</td>
                      <td style="width:40%">{{item.dsi}}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

        </fieldset>
      </div>

    </mat-card-content>
  </mat-card>
</div>

<div #FulfillmentCenter *ngIf="IsFulfillmentCenter" style="min-height:700px;">
  <mat-card>
    <mat-card-title align="right" class="mat-card-title-background">
      <div class="row">
        <div class="col-lg-12">
          <button Id="btnSearch" type="submit" class="btn btn-danger pull-rignt float-right" title="Search" (click)="gotoParentItemDetails()" autofocus>
            <i class="fa fa-times-circle-o fa-lg" aria-hidden="true"></i>
          </button>
        </div>
      </div>
    </mat-card-title>
    <mat-card-content>
      <app-fulfillment-center-details></app-fulfillment-center-details>
    </mat-card-content>

  </mat-card>
</div>

