<mat-card>
  <mat-card-title>
    Lead Time Management Upload
  </mat-card-title>
  <mat-card-content>
    <div class="row">
      <div class="col-md-12">
        <div class="alert alert-info overlay" role="alert" *ngIf="indLoading">
          <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
          <span class="sr-only">Loading...</span>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <notifier-container></notifier-container>
      </div>
    </div>
    <div>
      <form [formGroup]="profileForm">
        <table style="width: 100%;text-align: left;margin-left: 1em;">
          <tr>
            <td style="width: 6%;">
              <button class="btn btn-primary" (click)="file.click()"> Browse</button>
            </td>
            <td style="width: 83%;">
              <input type="file" #file style="display: none;" name="profile" accept="application/vnd.ms-excel, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" (change)="onFilesAdded($event)" />
              <button type="submit" class="btn btn-success" [disabled]="!isFileBrowsed" (click)="uploadFiles()"> Upload</button>
            </td>
            <td>
              <a href="assets/Templates/APJ/ATS_APJ_LeadTime_Management_Massupload_Template.xlsx" download color="primary" style="margin-left:auto">Download Template</a>
            </td>
          </tr>
        </table>
      </form>
    </div>
    <div class="row">
      <div class="form-group">
        <input type="hidden" name="name" class="form-control" placeholder="Name" />
      </div>
    </div>
    <div class="col-md-12">&nbsp;</div>
    <div class="row" *ngIf="isFileBrowsed" style="text-align: left;margin-left: 1em;">
      <div class="col-md-12">
        <strong>Selected File:</strong> <span>{{excelName}}</span>
      </div>
    </div>
    <br>
  </mat-card-content>
</mat-card>
<mat-card *ngIf="isFileUploadHasRecord">
  <mat-card-content>
    <div class="row">
      <div class="col-md-12 uploadReport">
        <table *ngIf="isFileUploadHasRecord" style="width: 100%;">
          <tr>
            <th>File Name</th>
            <th>Uploaded on</th>
            <th>
              Number of Records<br />
              Uploaded
            </th>
            <th>
              Number of Records<br />
              Successfully Processed
            </th>
            <th>
              Number of Records<br />
              Failed
            </th>
            <th>Status</th>
          </tr>
          <tr>
            <td id="ccmUploadedFileName">{{data.internalFileName}}</td>
            <td id="ccmUploadedDate">{{data.uploadedDate}}</td>
            <td id="ccmUploadCount">{{this.data.totalRecords}}</td>
            <td id="ccmProcessedCount">{{this.data.processedCount}}</td>
            <td id="ccmFailedCount">{{this.data.failedCount}}</td>
            <td id="ccmUploadErrorStatus" (click)="toggleErrorInfo = !toggleErrorInfo">
              <span [ngClass]="{'failedCountLink': NeedShowMessage==true ,'successCountLink':NeedShowMessage==false}">{{this.UploadStatus }}</span>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-md-12">
        <div id="massUploadErrorResult" *ngIf="toggleErrorInfo && NeedShowMessage" class="upload-error-result" style="text-align:left">
          <span *ngIf="toggleErrorInfo==true && NeedShowMessage==true">Error while processing the uploaded file:</span>
          <ul>
            <li *ngFor="let item of FailedInfo; let i = index">{{item}}</li>
          </ul>
        </div>
      </div>
    </div>
  </mat-card-content>
</mat-card>
  
