<mat-card>
    <mat-card-title>
        Commit Fallout Details
    </mat-card-title>
    <mat-card-content>
        <div class="row">
            <div class="col-md-12">
                <div class="alert alert-info overlay" role="alert" *ngIf="indLoading">
                <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
                <span class="sr-only">Loading...</span>
                </div>
            </div>
        </div>
        <div class="example-container mat-elevation-z8">
            <div class="row">
                <div class="col-sm-5">
                    <mat-form-field appearance="outline" fxFlex floatLabel="always">
                      <mat-label>Search in current page..</mat-label>
                      <input matInput Id=txtSearch (keyup)="doFilter($event.target.value)" placeholder="Search in current page..">
                    </mat-form-field>
                </div>
                <div class="col-sm-6">          
                    <mat-paginator #pagination  [pageSizeOptions]="[10, 50, 100]" 
                                    #page showFirstLastButtons  >
                    </mat-paginator>
                </div>
                <div class="col-sm-1">
                    <button Id="btnExport" class="btn btn-success pull-left buttonAlignBottom" title="Export To Excel" (click)="exportAsXLSX()" autofocus>
                        <i class="fa fa-file-excel-o fa-lg"></i>
                    </button>
                </div>
            </div>
            <form [formGroup]="apjAtsCommitFalloutForm">
                <mat-table Id="tblCountry" [dataSource]="dataSource">
                    <ng-container matColumnDef="sku">
                        <mat-header-cell *matHeaderCellDef>SKU</mat-header-cell>
                        <mat-cell *matCellDef="let row">
                            {{row.sku}}
                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="fga">
                        <mat-header-cell *matHeaderCellDef>FGA</mat-header-cell>
                        <mat-cell *matCellDef="let row">
                            {{row.fga}}
                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="orderNumber">
                        <mat-header-cell *matHeaderCellDef>Order Number</mat-header-cell>
                        <mat-cell *matCellDef="let row">
                            {{row.orderNumber}}
                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="quantity">
                        <mat-header-cell *matHeaderCellDef>Quantity</mat-header-cell>
                        <mat-cell *matCellDef="let row">
                            {{row.quantity}}
                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="countryCode">
                        <mat-header-cell *matHeaderCellDef>Country Code</mat-header-cell>
                        <mat-cell *matCellDef="let row">
                            {{row.countryCode}}
                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="updatedDateTime">
                        <mat-header-cell *matHeaderCellDef>Updated Date Time</mat-header-cell>
                        <mat-cell *matCellDef="let row">
                            {{row.updatedDateTime}}
                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="tieNumber">
                        <mat-header-cell *matHeaderCellDef>TieNumber</mat-header-cell>
                        <mat-cell *matCellDef="let row">
                            {{row.tieNumber}}
                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="productType">
                        <mat-header-cell *matHeaderCellDef>Product Type</mat-header-cell>
                        <mat-cell *matCellDef="let row">
                            {{row.productType}}
                        </mat-cell>
                    </ng-container>
                    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                    <mat-row *matRowDef="let row; columns: displayedColumns;">
                    </mat-row>
                </mat-table>
            </form>
        </div>
    </mat-card-content>
</mat-card>