<mat-card>
  <mat-card-title>
    Item Exception Report
  </mat-card-title>
  <mat-card-content>
    <div class="row">
      <!-- Spinner -->
      <div class="col-md-12">
        <div class="alert alert-info overlay" role="alert" *ngIf="indLoading">
          <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
          <span class="sr-only">Loading...</span>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <notifier-container></notifier-container>
      </div>
    </div>
    <form [formGroup]="apjItemExceptionReportForm">
      <div class="row" #itemexceptionreport>
        <!-- Site -->
        <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12">
          <mat-form-field appearance="outline" fxFlex floatLabel="always">
            <mat-label>Site</mat-label>
            <mat-select Id="ddlSite" formControlName="ddlSite" placeholder="Site">
              <mat-option *ngFor=" let s of LocationCodes" [value]="s.Id">{{s.SiteCode}} - {{s.SiteName}}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <!-- Product Type -->
        <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12">
          <mat-form-field appearance="outline" fxFlex floatLabel="always">
            <mat-label>Product Type</mat-label>
            <mat-select Id="ddlType" formControlName="ddlType" placeholder="All">
              <mat-option value="-1">All</mat-option>
              <mat-option value="2">BTS</mat-option>
              <mat-option value="1">BTP</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <!-- Parts -->
        <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12">
          <mat-form-field appearance="outline" fxFlex floatLabel="always">
            <mat-label>Parts</mat-label>
            <input Id=txtPart formControlName="txtPart" matInput placeholder="Part 1, Part 2,..">
          </mat-form-field>
        </div>
        <!-- Submit Button -->
        <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12">
          <button Id="btnSearch" type="submit" class="btn btn-success pull-left buttonAlignBottom" title="Search" (click)="Search(apjItemExceptionReportForm.value)" autofocus>
            <i class="fa fa-search fa-lg" aria-hidden="true"></i>
          </button>
          <button Id="btnExport" *ngIf="haRecords" type="submit" class="btn btn-success pull-left buttonAlignBottom" title="Export To Excel" (click)="exportAsXLSX(apjItemExceptionReportForm.value)" autofocus>
            <i class="fa fa-file-excel-o fa-lg"></i>
          </button>
        </div>
      </div>
    </form>
    <div class="example-container mat-elevation-z8">
      <div class="row">
        <!-- Current Page Search -->
        <div class="col-lg-5 col-md-3 col-sm-12 col-xs-12">
          <mat-form-field appearance="outline" fxFlex floatLabel="always">
            <mat-label>Search in current page..</mat-label>
            <input matInput Id="txtSearch" (keyup)="doFilter($event.target.value)" placeholder="Search in current page..">
          </mat-form-field>
        </div>
        <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12 text-right">
        </div>
        <!-- Page Size -->
        <div class="col-lg-6 col-md-8 col-sm-12 col-xs-12 pull-right">
          <mat-paginator #pagination [length]="totalPageSize" [pageSize]="pageSize" [pageSizeOptions]="[20, 50, 100]" (page)="getNext($event)"
                         #page showFirstLastButtons>
          </mat-paginator>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <mat-table Id="tblReport" [dataSource]="dataSource" matSort fxFlex>
            <!-- Type -->
            <ng-container matColumnDef="Type" sticky>
              <mat-header-cell *matHeaderCellDef mat-sort-header> Type </mat-header-cell>
              <mat-cell *matCellDef="let row" data-label="Type"> {{row.Type}} </mat-cell>
            </ng-container>
            <!-- GroupName -->
            <ng-container matColumnDef="GroupName" sticky>
              <mat-header-cell *matHeaderCellDef mat-sort-header> Catalog Group </mat-header-cell>
              <mat-cell *matCellDef="let row" data-label="GroupName"> {{row.GroupName}} </mat-cell>
            </ng-container>
            <!-- Country -->
            <ng-container matColumnDef="Catalog">
              <mat-header-cell *matHeaderCellDef mat-sort-header> Catalog </mat-header-cell>
              <mat-cell *matCellDef="let row" data-label="Catalog"> {{row.Catalog}} </mat-cell>
            </ng-container>
            <!-- SKU -->
            <ng-container matColumnDef="Sku">
              <mat-header-cell *matHeaderCellDef mat-sort-header> SKU </mat-header-cell>
              <mat-cell *matCellDef="let row" data-label="Sku"> {{row.Sku}} </mat-cell>
            </ng-container>
            <!-- Part -->
            <ng-container matColumnDef="Part">
              <mat-header-cell *matHeaderCellDef mat-sort-header> Part/CFG </mat-header-cell>
              <mat-cell *matCellDef="let row" data-label="Part"> {{row.Part}} </mat-cell>
            </ng-container>
            <!-- Status -->
            <ng-container matColumnDef="Status">
              <mat-header-cell *matHeaderCellDef mat-sort-header> Status </mat-header-cell>
              <mat-cell *matCellDef="let row" data-label="Status"> {{row.Status}} </mat-cell>
            </ng-container>
            <!-- Aggregate ATS -->
            <ng-container matColumnDef="AggregateATS">
              <mat-header-cell *matHeaderCellDef mat-sort-header> Aggregate ATS </mat-header-cell>
              <mat-cell *matCellDef="let row" data-label="AggregateATS"> {{row.AggregateATS}} </mat-cell>
            </ng-container>
            <!-- SDS Threshold -->
            <ng-container matColumnDef="SDSThreshold" stickyEnd>
              <mat-header-cell *matHeaderCellDef mat-sort-header> SDS Threshold </mat-header-cell>
              <mat-cell *matCellDef="let row" data-label="SDSThreshold"> {{row.SDSThreshold}} </mat-cell>
            </ng-container>
            <!-- Net SDS -->
            <ng-container matColumnDef="NetSDS" stickyEnd>
              <mat-header-cell *matHeaderCellDef mat-sort-header> Net SDS </mat-header-cell>
              <mat-cell *matCellDef="let row" data-label="NetSDS"> {{row.NetSDS}} </mat-cell>
            </ng-container>
            <!-- XLT Threshold -->
            <ng-container matColumnDef="InOversellThreshold" stickyEnd>
              <mat-header-cell *matHeaderCellDef mat-sort-header> XLT Threshold </mat-header-cell>
              <mat-cell *matCellDef="let row" data-label="InOversellThreshold"> {{row.InOversellThreshold}} </mat-cell>
            </ng-container>
            <!-- Net XLT -->
            <ng-container matColumnDef="NetOversell">
              <mat-header-cell *matHeaderCellDef mat-sort-header> Net XLT </mat-header-cell>
              <mat-cell *matCellDef="let row" data-label="NetOversell"> {{row.NetOversell}} </mat-cell>
            </ng-container>
            <!-- OOS/EOL Threshold -->
            <ng-container matColumnDef="InOversoldThreshold">
              <mat-header-cell *matHeaderCellDef mat-sort-header> OOS/EOL Threshold </mat-header-cell>
              <mat-cell *matCellDef="let row" data-label="InOversoldThreshold"> {{row.InOversoldThreshold}} </mat-cell>
            </ng-container>
            <!-- Net OOS/EOL -->
            <ng-container matColumnDef="NetOversold">
              <mat-header-cell *matHeaderCellDef mat-sort-header> Net OOS/EOL </mat-header-cell>
              <mat-cell *matCellDef="let row" data-label="NetOversold"> {{row.NetOversold}} </mat-cell>
            </ng-container>
            <!-- LT Source -->
            <ng-container matColumnDef="LTSource">
              <mat-header-cell *matHeaderCellDef mat-sort-header> LT Source </mat-header-cell>
              <mat-cell *matCellDef="let row" data-label="LTSource"> {{row.LTSource}} </mat-cell>
            </ng-container>
            <!-- Current LT -->
            <ng-container matColumnDef="CurrentLT">
              <mat-header-cell *matHeaderCellDef mat-sort-header> Current LT </mat-header-cell>
              <mat-cell *matCellDef="let row" data-label="CurrentLT"> {{row.CurrentLT}} </mat-cell>
            </ng-container>
            <!-- Def LT -->
            <ng-container matColumnDef="DefaultLT">
              <mat-header-cell *matHeaderCellDef mat-sort-header> Def LT </mat-header-cell>
              <mat-cell *matCellDef="let row" data-label="DefaultLT"> {{row.DefaultLT}} </mat-cell>
            </ng-container>
            <!-- Ext LT -->
            <ng-container matColumnDef="ExtendedLT">
              <mat-header-cell *matHeaderCellDef mat-sort-header> Ext LT </mat-header-cell>
              <mat-cell *matCellDef="let row" data-label="ExtendedLT"> {{row.ExtendedLT}} </mat-cell>
            </ng-container>
            <!-- Site -->
            <ng-container matColumnDef="SiteCode">
              <mat-header-cell *matHeaderCellDef mat-sort-header> Site </mat-header-cell>
              <mat-cell *matCellDef="let row" data-label="SiteCode"> {{row.SiteCode}} </mat-cell>
            </ng-container>
            <!-- On Hand -->
            <ng-container matColumnDef="OnHandQuantity">
              <mat-header-cell *matHeaderCellDef mat-sort-header> On Hand </mat-header-cell>
              <mat-cell *matCellDef="let row" data-label="OnHandQuantity"> {{row.OnHandQuantity}} </mat-cell>
            </ng-container>
            <!-- Commit -->
            <ng-container matColumnDef="Commit">
              <mat-header-cell *matHeaderCellDef mat-sort-header> Commit </mat-header-cell>
              <mat-cell *matCellDef="let row" data-label="Commit"> {{row.Commit}} </mat-cell>
            </ng-container>
            <!-- Future Commit -->
            <ng-container matColumnDef="FutureCommit">
              <mat-header-cell *matHeaderCellDef mat-sort-header> Future Commit </mat-header-cell>
              <mat-cell *matCellDef="let row" data-label="FutureCommit"> {{row.FutureCommit}} </mat-cell>
            </ng-container>
            <!-- Routing Threshold -->
            <ng-container matColumnDef="RoutingThreshold">
              <mat-header-cell *matHeaderCellDef mat-sort-header> Routing Threshold </mat-header-cell>
              <mat-cell *matCellDef="let row" data-label="RoutingThreshold"> {{row.RoutingThreshold}} </mat-cell>
            </ng-container>
            <!-- Net ATS -->
            <ng-container matColumnDef="NetATS">
              <mat-header-cell *matHeaderCellDef mat-sort-header> Net ATS </mat-header-cell>
              <mat-cell *matCellDef="let row" data-label="NetATS"> {{row.NetATS}} </mat-cell>
            </ng-container>
            <!-- Supply -->
            <ng-container matColumnDef="InboundSupply">
              <mat-header-cell *matHeaderCellDef mat-sort-header> Supply </mat-header-cell>
              <mat-cell *matCellDef="let row" data-label="InboundSupply"> {{row.InboundSupply}} </mat-cell>
            </ng-container>
            <!-- Supply ETA -->
            <ng-container matColumnDef="SupplyETA">
              <mat-header-cell *matHeaderCellDef mat-sort-header> Supply ETA </mat-header-cell>
              <mat-cell *matCellDef="let row" data-label="SupplyETA"> {{row.SupplyETA}} </mat-cell>
            </ng-container>
            <!-- Ship Mode -->
            <ng-container matColumnDef="ShipmentMode">
              <mat-header-cell *matHeaderCellDef mat-sort-header> Ship Mode </mat-header-cell>
              <mat-cell *matCellDef="let row" data-label="ShipmentMode"> {{row.ShipmentMode}} </mat-cell>
            </ng-container>
            <ng-template *ngIf="!haRecords">
              <mat-footer-row>No Records Found2</mat-footer-row>
            </ng-template>
            <!-- Settings -->
            <mat-header-row *matHeaderRowDef="displayedColumns sticky: true"></mat-header-row>
            <mat-row *matRowDef="let row; columns: displayedColumns;" matRipple matRippleRadius="10" matRippleColor="blue"></mat-row>
          </mat-table>
        </div>
        <div class="col-md-12">
          <span *ngIf="!haRecords">No Records Found</span>
        </div>
      </div>
    </div>
  </mat-card-content>
</mat-card>
