.upload-error-result {
  border: 1px solid DarkGray;
  background: #E2E2E2;
  width: 100%;
  margin-right: 30px;
  height: 200px;
  overflow-x: hidden;
  overflow-y: auto;
  color: red;
  padding: 10px;
}

.upload-history-error-result {
  border: 1px solid DarkGray;
  background: #E2E2E2;
  width: 100%;
  margin-right: 30px;
  overflow-x: auto;
  overflow-y: auto;
  color: red;
  padding: 10px;
}

.uploadReport table {
  table-layout: inherit;
}

.uploadReport td,
.uploadReport th {
  width: 15% !important;
  vertical-align: middle;
  border: 1px solid DarkGray;
  text-wrap: normal !important;
  word-wrap: break-word !important;
  -ms-word-wrap: break-word !important;
  text-align: center;
  height: 25px;
  word-break: break-all;
}

.uploadReport th {
  background-color: rgb(0, 133, 195);
  color: #ffffcc;
}

.failedCountLink {
  text-decoration: underline;
  cursor: pointer;
  display: inline-block;
  color: red;
}
.successCountLink {
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  color: green;
}

.mass-upload {
  margin-right: 15px;
}

  .mass-upload .row {
    margin: 5px 0px;
  }


.uploadHistoryReport {
  /*display: block;   	
    width: 100%;*/
  border: 1px solid DarkGray;
}

  .uploadHistoryReport .header > div {
    /*background-color: rgb(0, 133, 195);
    color: #ffffcc;
    font: bold 13px arial;
    text-align:center;
    height:auto;*/
  }

.uploadReportHead {
  background-color: rgb(0, 133, 195);
  color: #ffffcc;
  font: bold 13px arial;
  text-align: center;
}

.uploadReportBody td {
  border: 1px solid #999999;
  float: left;
  overflow: hidden;
  height: 25px;
}
