<mat-card>
  <mat-card-title>
    Catalog
  </mat-card-title>
  <mat-card-content>
    <div class="row">
        <div class="col-md-12">
            <div class="alert alert-info overlay" role="alert" *ngIf="indLoading">
            <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
            <span class="sr-only">Loading...</span>
            </div>
        </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <notifier-container></notifier-container>
      </div>
    </div>
    <form [formGroup]="apjAtsCatalogForm">
      <!--Search-->
      <div class="row">
        <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12">
          <mat-form-field appearance="outline" fxFlex>
            <mat-label class="myInput">Search By</mat-label>
            <mat-select Id="ddlSearchBy" formControlName="ddlSearchBy" placeholder="Search By">
              <mat-option value="">Select..</mat-option>
              <mat-option value="COUNTRYNAME">Country Name</mat-option>
              <mat-option value="CATALOGCODE">Catalog Code</mat-option>
              <mat-option value="CATALOGID">Catalog ID</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12">
          <mat-form-field appearance="outline" fxFlex floatLabel="always">
            <mat-label>Enter Keyword</mat-label>
            <input matInput Id="txtSearch" formControlName="txtSearch" placeholder="Enter Keyword">
          </mat-form-field>
        </div>
        <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12">
          <button Id="btnSearch" type="submit" class="btn btn-success pull-left margin5" title="Search" (click)="search()" autofocus>
            <i class="fa fa-search fa-lg" aria-hidden="true"></i>
          </button>
        </div>
      </div>
      <div class="example-container mat-elevation-z8">
        <!--Add-->
        <div class="row">
          <div class="col-sm-6">
          </div>
          <div class="col-sm-5">
            <mat-paginator [pageSizeOptions]="[10, 20]" showFirstLastButtons></mat-paginator>
          </div>
          <div class="col-sm-1">
            <button type="button" class="btn btn-success pull-right mrg" (click)="addRow();" title="Add Catalog">
              <i class="fa fa-plus"></i>
            </button>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <mat-table Id="tblCountry" [dataSource]="dataSource" fxFlex>
              <!--Country Name-->
              <ng-container matColumnDef="countryName">
                <mat-header-cell *matHeaderCellDef>country Name</mat-header-cell>
                <mat-cell *matCellDef="let row">
                  <div *ngIf="row.Edit">
                    <mat-form-field appearance="outline">
                      <mat-select formControlName="ddlCountry" id="ddlCountry">
                        <mat-option *ngFor="let country of CountryList" [(value)]="country.id">{{country.countryName}}</mat-option>
                      </mat-select>
                    </mat-form-field>
                  </div>
                  <div *ngIf="!row.Edit">
                    {{row.countryName}}
                  </div>
                </mat-cell>
              </ng-container>
              <!--Catalog Code-->
              <ng-container matColumnDef="CatalogCode">
                <mat-header-cell *matHeaderCellDef>Catalog Code</mat-header-cell>
                <mat-cell *matCellDef="let row">
                  <div *ngIf="row.Edit">
                    <mat-form-field appearance="outline">
                      <input id="txtRegionCode" formControlName="txtRegionCode" matInput style="text-align: center;">
                    </mat-form-field>
                  </div>
                  <div *ngIf="!row.Edit">
                    {{row.regionCode}}
                  </div>
                </mat-cell>
              </ng-container>
              <!--Catalog Id-->
              <ng-container matColumnDef="CatalogId">
                <mat-header-cell *matHeaderCellDef>Catalog Id</mat-header-cell>
                <mat-cell *matCellDef="let row">
                  <div *ngIf="row.Edit">
                    <mat-form-field appearance="outline">
                      <input id="txtCatalogId" formControlName="txtCatalogId" matInput style="text-align: center;">
                    </mat-form-field>
                  </div>
                  <div *ngIf="!row.Edit">
                    {{row.catalogId}}
                  </div>
                </mat-cell>
              </ng-container>
              <!--Edit-->
              <ng-container matColumnDef="Action">
                <mat-header-cell *matHeaderCellDef [ngClass]="text-center">Action</mat-header-cell>
                <mat-cell *matCellDef="let row">
                  <button *ngIf="!row.Edit" class="btn btn-success side-mrg" (click)="toggleEditMode(row);" title="Edit">
                    <i class="fa fa-edit"></i>
                  </button>
                  <button *ngIf="!row.Edit" (click)="delete(row)" class="btn btn-warning" title="Delete">
                    <i class="fa fa-trash-o fa-lg"></i>
                  </button>
                  <button *ngIf="row.Edit" class="btn btn-success side-mrg" (click)="update(row);" title="Save">
                    <i class="fa fa-save"></i>
                  </button>
                  <button *ngIf="row.Edit" class="btn btn-success" (click)="row.Edit = false;cancel();" title="Cancel">
                    <i class="fa fa-remove"></i>
                  </button>
                </mat-cell>
              </ng-container>
              <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
              <mat-row *matRowDef="let row; columns: displayedColumns;">
              </mat-row>
            </mat-table>
          </div>
        </div>
      </div>
    </form>
  </mat-card-content>
</mat-card>
