<!-- <nav class="navbar navbar-inverse">
  <div class="container-fluid">
      <div class="navbar-header">
              <button type="button" 
                      class="navbar-toggle collapsed"
                      (click)="toggleState()">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand">Project Manager</a>
      </div>
       <div class="collapse navbar-collapse"
            [ngClass]="{ 'in': isIn }">
          <ul class="nav navbar-nav">
              <li><a>Link 1</a></li>
              <li><a>Link 2</a></li>
          </ul>
      </div>
  </div>
</nav> -->
<div>
  <mat-toolbar color="primary">
    <span class="gap">ATS</span>
    <button mat-icon-button [mat-menu-trigger-for]="menu">
      <mat-icon>more</mat-icon>
    </button>
  </mat-toolbar>
  <mat-menu x-position="before" #menu="matMenu">
    <button mat-menu-item>About</button>
    <button mat-menu-item>Contact</button>
  </mat-menu>
</div>