variables:
  APP_NAME: atsux
  TARGET: 'dist/MyApp'

  # build
#  BUILD_CMD: 'npm run build'

  #Unit-test  
  TEST_CMD: 'npm run test'

  # docker-image
  NODE_IMG: nodejs-devops:10-v1.0.0

  #Build variables / Image names after CI_REGISTRY
  NODE_IMG: nodejs:10-v2.2
  FORTIFY_IMG: fortify-devops:18.20-v1.0.0
  SONAR_IMG: sonarqube:3.2.0.1227-v1.0
  SONAR_EXCLUSIONS: "*.xml"  
  PRE_BUILD_CMD: 'echo "This is to run the pre-build command if required"'
  POST_BUILD_CMD: 'echo "This is to run the post build/unpack command if required"'
  NPM_INSTALL_CMD: 'npm install'
  PRE_TEST_CMD: 'echo "This is to run the pre-test command if required"'
  POST_TEST_CMD: 'echo "This is to run the post-test command if required"'

  #Fortify variables
  Lang : 'javascript'
  Version : '1.8'
  SourceFilePath: '$SCAN_DIR'
  AuthToken: '$FORTIFY_TOKEN'
  ProjectId: '$FORTIFY_PROJECT_ID'
  FprDownloadedPath : 'Current.fpr'
  JarfilePythonPackagePath : 'None'
  
  SONAR_IMG: sonarqube:3.2.0.1227-v1.0
  FORTIFY_IMG: fortify:17.20-linux-patch1-v1.0
  SONAR_EXCLUSIONS: "*.xml"
  CF_CLI_IMG: cf-cli:6.40.1-v1.2
  JFROG_IMG: jfrog-cli:3.2.0-v1.2   
  SNOWCTL_IMG: snowctl-cli:3-v1.0
  JMETER_IMG: jmeter:2.1.3-v1.0
  UBUNTU_IMG: ubuntu:18.04-v4.4
  TESTAPI_IMG: test-api:1.0-v1.0
  PRE_DEPLOY_CMD: 'echo "Deployment started"'
  POST_DEPLOY_SCRIPT: 'echo "Deployed"'
  TEST_CMD: 'echo "Running Test"'

  # Artifactory upload/download variables
  uploadFileName: '$CI_PROJECT_NAME-$CI_COMMIT_SHORT_SHA.tar.gz'
  uploadFilePath: 'cicd-prod/$CI_PROJECT_PATH/'
  
  ###### ### APP-NAMES ##########
  APP_NAME_DEV: ATSUXDEV
  APP_NAME_DIT: ATSUXDIT
  APP_NAME_SIT1: ATSUXSITG1
  APP_NAME_SIT2: ATSUXSITG2
  APP_NAME_SIT3: ATSUXSITG3
  APP_NAME_SIT4: ATSUXSITG4
  APP_NAME_PERF: ATSUXPERF
  APP_NAME_PCONE: ATSUX
  APP_NAME_STHREEB: ATSUX
  
  ############ ENVIRONMENTS #############
  SPACE_DEV: 'DEV'
  SPACE_DIT: 'DIT'
  SPACE_SIT1: 'SIT-G1'
  SPACE_SIT2: 'SIT-G2'
  SPACE_SIT3: 'SIT-G3'
  SPACE_SIT4: 'SIT-G4'
  SPACE_PERF: 'PERF'
  
  #Common Variables:
  CI_REGISTRY: 'harbor.ausmpc.pcf.dell.com/docker-store'
  SONAR_HOST: 'https://sonarqube.dell.com'
  FortifyUrl: 'https://fortify.dell.com/ssc'
  NP_PCF_URL: 'https://api.sausvdc02.pcf.dell.com'
  ORG_NP: 'GCBS-DPEOrg'
  
  CF_NONPROD_USERNAME : 'svc_npdppcfdeploy'
  CF_NONPROD_PASSWORDD : 'YJLNC8N4KCAMD#$SKyHJd'
  CF_NONPROD_PASSWORD : '$CF_NONPROD_PASSWORDD'

  
  
 
# CICD Pipeline stages
stages:
  - build
  - deploy
  
  
Build --> DEV:
  extends: .compile-package
  variables:
    BUILD_CMD: 'npm run build-dev'
  when: manual
  
Build --> DIT:
  extends: .compile-package
  variables:
    BUILD_CMD: 'npm run build-dit'
  when: manual
Build --> SIT-G1:
  extends: .compile-package
  variables:
    BUILD_CMD: 'npm run build-sitone'
  when: manual
  
Build --> SIT-G2:
  extends: .compile-package
  variables:
    BUILD_CMD: 'npm run build-sittwo'
  when: manual
  
Build --> SIT-G3:
  extends: .compile-package
  variables:
    BUILD_CMD: 'npm run build-sitthree'
  when: manual
  
Build --> SIT-G4:
  extends: .compile-package
  variables:
    BUILD_CMD: 'npm run build-sitfour'
  when: manual
  
Build --> PERF:
  extends: .compile-package
  variables:
    BUILD_CMD: 'npm run build-perf'
  when: manual
  
Build --> PCONE:
  extends: .compile-package
  variables:
    BUILD_CMD: 'npm run build-pcone'
  when: manual
  
Build --> STHREEB:
  extends: .compile-package
  variables:
    BUILD_CMD: 'npm run build-sthreeb'
  when: manual
    
  
  
  
 
Deploy --> DEV:
  extends: .deploy-np
  variables:
    APP_NAME: $APP_NAME_DEV 
    ORG: $ORG_NP
    SPACE: $SPACE_DEV  
    PCF_MF_FILE: "./manifest_dev.yml"
 #   NP_SB_NAME: 'p-rabbitmq'
 #   NP_PLAN: 'standard'
 #   NP_SERVICE_NAME: 'dotnet-rabbitmq-test'
  only:
    - release-0802
  when: manual    
    
Deploy --> DIT:
  extends: .deploy-np
  variables:
    APP_NAME: $APP_NAME_DIT 
    ORG: $ORG_NP
    SPACE: $SPACE_DIT  
    PCF_MF_FILE: "./manifest_dit.yml"
 #   NP_SB_NAME: 'p-rabbitmq'
 #   NP_PLAN: 'standard'
 #   NP_SERVICE_NAME: 'dotnet-rabbitmq-test'
  only:
    - release-0802
  when: manual    
  
Deploy --> GE1:
  extends: .deploy-np
  variables:
    APP_NAME: $APP_NAME_SIT1
    ORG: $ORG_NP
    SPACE: $SPACE_SIT1  
    PCF_MF_FILE: "./manifest_sitone.yml"
 #   NP_SB_NAME: 'p-rabbitmq'
 #   NP_PLAN: 'standard'
 #   NP_SERVICE_NAME: 'dotnet-rabbitmq-test'
  only:
    - release-0802
  when: manual    
  
Deploy --> GE2:
  extends: .deploy-np
  variables:
    APP_NAME: $APP_NAME_SIT2
    ORG: $ORG_NP
    SPACE: $SPACE_SIT2  
    PCF_MF_FILE: "./manifest_sittwo.yml"
 #   NP_SB_NAME: 'p-rabbitmq'
 #   NP_PLAN: 'standard'
 #   NP_SERVICE_NAME: 'dotnet-rabbitmq-test'
  only:
    - release-0802
  when: manual     
  
Deploy --> GE3:
  extends: .deploy-np
  variables:
    APP_NAME: $APP_NAME_SIT3
    ORG: $ORG_NP
    SPACE: $SPACE_SIT3  
    PCF_MF_FILE: "./manifest_sitthree.yml"
 #   NP_SB_NAME: 'p-rabbitmq'
 #   NP_PLAN: 'standard'
 #   NP_SERVICE_NAME: 'dotnet-rabbitmq-test'
  only:
    - release-0802
  when: manual    
  
Deploy --> GE4:
  extends: .deploy-np
  variables:
    APP_NAME: $APP_NAME_SIT4
    ORG: $ORG_NP
    SPACE: $SPACE_SIT4  
    PCF_MF_FILE: "./manifest_sitfour.yml"
 #   NP_SB_NAME: 'p-rabbitmq'
 #   NP_PLAN: 'standard'
 #   NP_SERVICE_NAME: 'dotnet-rabbitmq-test'
  only:
    - release-0802
  when: manual  
  
Deploy --> PERF:
  extends: .deploy-np
  variables:
    APP_NAME: $APP_NAME_PERF
    ORG: $ORG_NP
    SPACE: $SPACE_PERF  
    PCF_MF_FILE: "./manifest_perf.yml"
 #   NP_SB_NAME: 'p-rabbitmq'
 #   NP_PLAN: 'standard'
 #   NP_SERVICE_NAME: 'dotnet-rabbitmq-test'
  only:
    - release-0802
  when: manual  


  
#####################Jobs###############  

.compile-package:
  image: $CI_REGISTRY/$NODE_IMG
  stage: build
  before_script:
    - export HTTP_PROXY=http://ServiceDCSGReadonly:Readonly%40123@proxy.us.dell.com:80 
    - export HTTPS_PROXY=http://ServiceDCSGReadonly:Readonly%40123@proxy.us.dell.com:80 

  script:
    - echo "Starting build execution" 
    - mkdir target
    - $PRE_BUILD_CMD    
    - npm cache clean --force
    #Install npm dependencies
    - $NPM_INSTALL_CMD
    #Run the build
    - $BUILD_CMD
    - $POST_BUILD_CMD
    - echo "completed running the build"
    - if [[ -n "$PCF_MF_FILES" ]]; then cp -R $PCF_MF_FILES $TARGET; else echo "Variable PCF_MF_FILES does not exist, So not copying it to $TARGET directory"; fi
  artifacts:
    expire_in: 1 week
    paths:
      - $TARGET
  except:
    - tags 
  tags:
    - linux  

.deploy-np:
  image: $CI_REGISTRY/$CF_CLI_IMG    
  
  stage: deploy  
  script:
    - cf login -a $NP_PCF_URL -u $CF_NONPROD_USERNAME -p $CF_NONPROD_PASSWORD -o $ORG -s $SPACE  
    - $PRE_DEPLOY_CMD
    - cf push $APP_NAME -p $TARGET -f $PCF_MF_FILE --no-start
    - $POST_DEPLOY_SCRIPT
    - cf set-env $APP_NAME CI_BUILD_ID $CI_PIPELINE_ID
    - cf set-env $APP_NAME CI_JOB_ID $CI_JOB_ID
    - cf set-env $APP_NAME CI_REPOSITORY_URL $CI_REPOSITORY_URL
    - cf set-env $APP_NAME CI_PROJECT_NAME $CI_PROJECT_NAME
    - cf set-env $APP_NAME GITLAB_USER_LOGIN $GITLAB_USER_LOGIN
    - cf set-env $APP_NAME GITLAB_USER_EMAIL $GITLAB_USER_EMAIL
    - cf set-env $APP_NAME DEPLOY_DATE $(date --utc -Iseconds)
    - deployStatus=$(cf start $APP_NAME | grep 'requested state')
    - echo $deployStatus  
    - cf logs $APP_NAME --recent > log-output.txt    
    - if [[ $deployStatus != *"started"* ]]; then echo "Deployment is not Succeeded"; exit 1; else echo "Deployment Successful"; fi    
    - cf logout
  artifacts:
    when: always
    expire_in: 1 day
    paths:
      - log-output.txt
  only:
    - release-0802
    
  tags:
    - linux  
