{
  "name": "my-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-dev": "ng build --prod --configuration=dev",
    "build-sitone": "ng build --prod --configuration=sitone",
    "build-sittwo": "ng build --prod --configuration=sittwo",
    "build-sitthree": "ng build --prod --configuration=sitthree",
    "build-sitfour": "ng build --prod --configuration=sitfour",
    "build-dit": "ng build --prod --configuration=dit",
    "build-perf": "ng build --prod --configuration=perf",
    "build-pcone": "ng build --prod --configuration=pcone",
    "build-sthreeb": "ng build --prod --configuration=sthreeb",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.15",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/flex-layout": "^7.0.0-beta.24",
    "@angular/forms": "~7.2.0",
    "@angular/http": "^7.2.15",
    "@angular/material": "^7.3.7",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "@angular/router-deprecated": "^2.0.0-rc.2",
    "@swimlane/ngx-charts": "^12.0.1",
    "angular-2-local-storage": "^3.0.2",
    "angular-alert-module": "^2.0.3",
    "angular-notifier": "^4.1.1",
    "bootstrap": "^3.4.1",
    "chart.js": "^2.8.0",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.5.4",
    "file-saver": "^2.0.2",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "jquery": "^3.4.1",
    "ng2-charts": "^2.2.3",
    "ngx-bootstrap": "^4.2.0",
    "ngx-doughnut-chart": "0.0.4",
    "primeicons": "^1.0.0",
    "primeng": "^8.0.0-rc.1",
    "rxjs": "~6.3.3",
    "rxjs-compat": "^6.5.2",
    "tslib": "^1.9.0",
    "web-animations-js": "^2.3.2",
    "xlsx": "^0.14.3",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/cli": "~7.3.9",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@types/crypto-js": "^3.1.43",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2"
  }
}
