.mat-toolbar {
    border-radius: 0px;
    
}
.mat-toolbar.mat-primary {
    background: #0085c3;
    color: #fff;
    }
.mat-toolbar.mat-accent{
    height: 35px !important;
}
.mat-toolbar.mat-accent a{
    text-decoration: none;
    color: #0085c3;
}
.mat-list-item:hover a{
    text-decoration: none;
    background: #0085c3 !important;
    color: #fff !important;

}
a {
    text-decoration:bold;
    color: white;
}
 
a:hover, a:active{
    color: lightgray;
}
 
.navigation-items{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
 
mat-toolbar{
    border-radius: 3px;
}
 
@media(max-width: 959px){
    mat-toolbar{
        border-radius: 0px;
    }
}
.helpImage {
    height: 25px;
    width: 25px;
    margin-top: -11px;
    margin-left: 5px;
}
.mat-list-base .mat-list-item .mat-list-item-content, .mat-list-base .mat-list-option .mat-list-item-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    box-sizing: border-box;
    padding: 0 2px !important;
    position: relative;
    height: inherit;
}
.mat-list-base {
    padding-top: 0px;
    display: block;
    -webkit-tap-highlight-color: transparent;
}

/* .mat-form-field-appearance-legacy .mat-form-field-underline {
    height: 0px !important;
}*/
.mat-select-header {
  display: inline-block;
  width: 95%;
  outline: 0;
  border-radius: 10px;
  border: 1px solid #ffffff;
  padding: 6px;
  font-size: 16px;
} 
.mat-select-header-below {
    display: inline-block;
    width: 100%;
    outline: 0;
    border-radius: 25px;
    border: 1px solid #0085c3;
    padding: 9px;
} 
.mat-list-base .mat-list-item, .mat-list-base .mat-list-option {
    display: block;
    height: 35px !important;
    -webkit-tap-highlight-color: transparent;
    width: 100%;
    padding: 0;
}
.mat-form-field {
    margin-right: 5px;
    margin-top: -25px !important;
}
