<mat-toolbar color="primary" sticky>
  <div fxHide.gt-sm>
    <button mat-icon-button (click)="onToggleSidenav()">
      <mat-icon>menu</mat-icon>
    </button>
  </div>
  <div>
    <a routerLink="/home" style="text-decoration: none;">
      <h3>
        <img src="/assets/img/logo-wt-bl.png">&nbsp; <font color="#FFFFFF">Delivery Promise - Lead Time Manager</font>
      </h3>
    </a>
  </div>
  <div fxFlex fxLayout fxLayoutAlign="end" fxLayoutGap="5px" fxHide.xs fxHide.sm [formGroup]="HeaderForm">
    <mat-form-field id="region">
      <mat-select class="mat-select-header" (selectionChange)="RegionChange($event.value)"  formControlName="ddlRegion" >
        <mat-option>Select Region</mat-option>
        <mat-option *ngFor="let region of Regions" [value]="region.value">
          {{region.viewValue}}
        </mat-option>
      </mat-select>

    </mat-form-field>
    <mat-form-field id="producttype">
      <mat-select class="mat-select-header" (selectionChange)="productTypeChange($event.value)"  formControlName="ddlProductType">
        <mat-option ng-if="selRegion !== 4" value="-1">Select Product Type</mat-option>
        <!-- <mat-option ng-if="selRegion !== 4" value="Base">Base</mat-option>
        <mat-option ng-if="selRegion !== 4" value="Component">Component</mat-option>
        <mat-option ng-if="selRegion !== 4" value="BTS">FGA (BTS & BTP)</mat-option>
        <mat-option ng-show="selRegion === 1 && selRegion !== 4" value="EOL">BTO / CTO</mat-option>
        <mat-option ng-show="selRegion === 1 && selRegion !== 4" value="stockedSna">S & P ATS</mat-option> -->
        <mat-option ng-show="selRegion === 3 && selRegion !== 4" value="ATS">ATS (BTS & BTP)</mat-option>
        <!-- <mat-option ng-if="selRegion === 4" value="ISG">ISG</mat-option>
        <mat-option ng-show="selRegion === 1" value="readyship">Ready Stock</mat-option> -->

      </mat-select>
    </mat-form-field>

  </div>

</mat-toolbar>
<mat-toolbar color="accent" sticky>
  <div fxFlex fxLayout fxLayoutAlign="start" fxLayoutGap="1px" fxHide.xs fxHide.sm>
    <mat-nav-list *ngIf="IsApjAts">
      <a mat-list-item routerLink="/ats-dashboard">
        <mat-icon>home</mat-icon>
        <span class="nav-caption">Home</span>
      </a>
    </mat-nav-list>
    <mat-nav-list *ngIf="IsApjAts">
      <a mat-list-item [matMenuTriggerFor]="Administration">
        <mat-icon>settings</mat-icon>
        <span class="nav-caption">Administration</span>
        <span class="mat-select-arrow"></span>
      </a>
      <mat-menu #Administration="matMenu">
        <button mat-menu-item routerLink="/ats-catalog">Catalog</button>
        <button mat-menu-item routerLink="/ats-country">Country</button>
        <button mat-menu-item routerLink="/ats-configmgmt">Configuration Management</button>
        <button mat-menu-item routerLink="/ats-productconfig">Product Configuration</button>
        <button mat-menu-item routerLink="/ats-ruleManager">Rule Management</button>
        <button mat-menu-item routerLink="/ats-jobConfiguration">Job Configuration</button>
      </mat-menu>
    </mat-nav-list>
    <mat-nav-list *ngIf="IsApjAts">
      <a mat-list-item  [matMenuTriggerFor]="Reporting">
        <mat-icon>account_balance</mat-icon>
        <span class="nav-caption">Reporting</span>
        <span class="mat-select-arrow"></span>
      </a>
      <mat-menu #Reporting="matMenu">
        <button mat-menu-item routerLink="/ats-commitfallout">Commit fallout Detail</button>
        <button mat-menu-item routerLink="/aged-report">Aged Order Report</button>
        <!--<button mat-menu-item routerLink="/item-exception-report">Item Exception Report</button>-->
      </mat-menu>
    </mat-nav-list>
    <mat-nav-list *ngIf="IsNoRegion">
      <a mat-list-item routerLink="/home">
        <mat-icon>home</mat-icon>
        <span class="nav-caption">Home</span>
      </a>
    </mat-nav-list>
    <mat-nav-list *ngIf="IsApjAts">
      <a mat-list-item [matMenuTriggerFor]="massupload">
        <mat-icon>cloud_upload</mat-icon>
        <span class="nav-caption">Mass Upload</span>
        <span class="mat-select-arrow"></span>
      </a>
      <mat-menu #massupload="matMenu">
        <button mat-menu-item routerLink="MassuploadProductManagement">Product Management Upload</button>
        <button mat-menu-item routerLink="MassuploadLeadtimeManagement">Lead Time Upload</button>
      </mat-menu>
    </mat-nav-list>
  </div>
  
  <div fxHide.gt-sm>
    <mat-form-field id="region">
      <mat-select class="mat-select-header" [(ngModel)]="selRegion" (selectionChange)="RegionChange($event.value)">
        <mat-option>Select Region</mat-option>
        <mat-option *ngFor="let region of Regions" [value]="region.value">
          {{region.viewValue}}
        </mat-option>
      </mat-select>
    </mat-form-field>
    <mat-form-field id="producttype">
      <mat-select class="mat-select-header" (selectionChange)="productTypeChange($event.value)">
        <mat-option ng-if="selRegion !== 4" value="-1">Select Product Type</mat-option>
        <mat-option ng-show="selRegion === 3 && selRegion !== 4" value="ATS">ATS (BTS & BTP)</mat-option>
      </mat-select>
    </mat-form-field>
  </div>
</mat-toolbar>
