<div fxLayout="row wrap" fxLayoutAlign="center center" class="layout-wrapper" >
  <div fxFlex="100%" fxFlex.lt-md="100%" class="flex-wrapper">
      <ng-content></ng-content>
  </div>
</div>
<!-- <go-top-button   [animate]="true"
  [speed]="50"
  [acceleration]="2"
  [scrollDistance]="300"
  [classNames]="'custom-class'"
  [styles]="{
     'border-radius': '20px 20px 20px 20px',
     'right': '5px',
     'color': 'green',
     'border': '5px solid',
     'line-height': '20px'
  }">
<i class="fa fa-arrow-up"></i>
</go-top-button> -->
<button *ngIf="isShow" (click)="gotoTop()">👆</button>
<!--Scroll to top-->
